Repository: Blazam-App/BLAZAM
Catalog: BLAZAMLocalization/AppHelpLocalization.*.resx
Languages: ar, de, es, fi, fr, hi, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, zh_hans, zh_hant

# Access_Level_Definition
source: Access levels are a template of permissions that can be applied to specific OU's for specific delegates.
ar: مستويات الوصول هي قالب من الأذونات التي يمكن تطبيقها على وحدات تنظيمية (OU's) محددة لمفوضين معينين.
de: Zugriffsebenen sind eine Vorlage für Berechtigungen, die auf bestimmte Organisationseinheiten für bestimmte Delegierte angewendet werden können.
es: Los niveles de acceso son una plantilla de permisos que se pueden aplicar a unidades organizativas específicas para delegados específicos.
fi: Käyttöoikeustasot ovat lupamalli, jota voidaan soveltaa tiettyihin organisaatioyksiköihin tietyille edustajille.
fr: Les niveaux d'accès sont un modèle d'autorisations qui peut être appliqué à des unités d'organisation spécifiques pour des délégués spécifiques.
hi: पहुँच स्तर अनुमतियों का एक खाका है जिसे विशिष्ट प्रतिनिधियों के लिए विशिष्ट OU पर लागू किया जा सकता है।
it: I livelli di accesso sono un modello di autorizzazioni che possono essere applicate a specifiche unità organizzative per specifici delegati.
ja: アクセスレベルは、特定のデリゲートに対して特定のOUに適用できる権限のテンプレートです。
ko: 액세스 수준은 특정 위임자에 대해 특정 OU에 적용할 수 있는 권한 템플릿입니다.
nl: Toegangsniveaus zijn een sjabloon van machtigingen die kunnen worden toegepast op specifieke OU's voor specifieke gedelegeerden.
pl: Poziomy dostępu to szablon uprawnień, który można zastosować do określonych jednostek organizacyjnych dla określonych delegatów.
pt: Níveis de acesso são um modelo de permissões que podem ser aplicados a UOs específicas para delegados específicos.
ro: Nivelurile de acces sunt un șablon de permisiuni care pot fi aplicate anumitor UO-uri pentru anumiți delegați.
ru: Уровни доступа — это шаблон разрешений, который можно применять к определенным подразделениям для определенных делегатов.
tr: Erişim seviyeleri, belirli OU'lara belirli delegeler için uygulanabilecek izinlerin bir şablonudur.
uk: Рівні доступу — це шаблон дозволів, які можуть бути застосовані до певних OU для конкретних делегатів.
zh_hans: 访问级别是可以应用于特定 OU 的特定委托的权限模板。
zh_hant: 存取層級是可套用至特定 OU 的特定委派的權限範本。

# Access_Level_Object_Missing_Read
source: Change {0} access to Read to set permissions
ar: غيّر وصول {0} إلى 'قراءة' لتعيين الأذونات
de: Ändern Sie den {0}-Zugriff auf Lesen, um Berechtigungen festzulegen
es: Cambie el acceso de {0} a Lectura para establecer permisos
fi: Muuta {0}-käyttöoikeus lukemiseen asettaaksesi käyttöoikeuksia
fr: Changer l'accès de {0} à Lecture pour définir les autorisations
hi: अनुमतियाँ सेट करने के लिए {0} पहुँच को पठन में बदलें
it: Modificare l'accesso {0} a Lettura per impostare le autorizzazioni
ja: 権限を設定するには、{0}アクセスを読み取りに変更します
ko: 권한을 설정하려면 {0} 액세스를 읽기로 변경하십시오.
nl: Wijzig {0} toegang naar Lezen om machtigingen in te stellen
pl: Zmień dostęp {0} na Odczyt, aby ustawić uprawnienia
pt: Altere o acesso {0} para Leitura para definir permissões
ro: Schimbați accesul {0} la Citire pentru a seta permisiunile
ru: Измените доступ {0} на Чтение, чтобы установить разрешения
tr: İzinleri ayarlamak için {0} erişimini Okumaya değiştirin
uk: Змініть доступ {0} на Читання для встановлення дозволів
zh_hans: 将 {0} 访问权限更改为读取以设置权限
zh_hant: 將 {0} 存取權限變更為讀取以設定權限

# Authenticator_Setup_One
source: Scan the code below from your authenticator app
ar: امسح الرمز أدناه من تطبيق المصادقة الخاص بك
de: Scannen Sie den folgenden Code mit Ihrer Authentifizierungs-App
es: Escanee el código a continuación desde su aplicación de autenticación
fi: Skannaa alla oleva koodi todennussovelluksestasi
fr: Scannez le code ci-dessous depuis votre application d'authentification
hi: अपने प्रमाणक ऐप से नीचे दिए गए कोड को स्कैन करें
it: Scansiona il codice sottostante dalla tua app di autenticazione
ja: 認証アプリから以下のコードをスキャンします
ko: 인증 앱에서 아래 코드를 스캔하십시오.
nl: Scan de onderstaande code vanuit uw authenticator-app
pl: Zeskanuj poniższy kod za pomocą aplikacji uwierzytelniającej
pt: Escaneie o código abaixo pelo seu aplicativo autenticador
ro: Scanați codul de mai jos din aplicația dvs. de autentificare
ru: Отсканируйте приведенный ниже код из приложения для аутентификации.
tr: Kimlik doğrulama uygulamanızdan aşağıdaki kodu tarayın
uk: Відскануйте код нижче за допомогою вашого додатку автентифікатора
zh_hans: 从您的身份验证器应用程序扫描下面的代码
zh_hant: 從您的驗證器應用程式掃描下面的代碼

# Authenticator_Setup_Two
source: Then enter the passcode to activate
ar: ثم أدخل رمز المرور للتفعيل
de: Geben Sie dann den Passcode ein, um ihn zu aktivieren
es: Luego ingrese el código de acceso para activar
fi: Syötä sitten pääsykoodi aktivoinnin suorittamiseksi
fr: Saisissez ensuite le mot de passe pour activer
hi: फिर सक्रिय करने के लिए पासकोड दर्ज करें
it: Quindi inserisci il passcode per attivare
ja: 次に、パスコードを入力してアクティブ化します
ko: 그런 다음 암호를 입력하여 활성화하십시오.
nl: Voer vervolgens de toegangscode in om te activeren
pl: Następnie wprowadź hasło, aby aktywować
pt: Em seguida, insira a senha para ativar
ro: Apoi introduceți parola de acces pentru a activa
ru: Затем введите пароль для активации
tr: Ardından etkinleştirmek için parolayı girin
uk: Потім введіть пароль для активації
zh_hans: 然后输入密码以激活
zh_hant: 然後輸入密碼以啟動

# Auto_Update_Time_Definition
source: The time of each day to automatically apply an update.
ar: الوقت من كل يوم لتطبيق التحديث تلقائيًا.
de: Die Tageszeit, zu der ein Update automatisch angewendet werden soll.
es: La hora de cada día para aplicar automáticamente una actualización.
fi: Aika, jolloin päivitys otetaan automaattisesti käyttöön joka päivä.
fr: L'heure de chaque jour pour appliquer automatiquement une mise à jour.
hi: प्रत्येक दिन का वह समय जब कोई अपडेट स्वचालित रूप से लागू किया जाए।
it: L'ora di ogni giorno per applicare automaticamente un aggiornamento.
ja: アップデートを自動的に適用する毎日の時刻。
ko: 매일 업데이트를 자동으로 적용할 시간입니다.
nl: Het tijdstip van elke dag om automatisch een update toe te passen.
pl: Godzina każdego dnia, o której aktualizacja ma być automatycznie stosowana.
pt: O horário de cada dia para aplicar automaticamente uma atualização.
ro: Ora din fiecare zi pentru aplicarea automată a unei actualizări.
ru: Время каждого дня для автоматического применения обновления.
tr: Bir güncellemenin otomatik olarak uygulanacağı günün saati.
uk: Час кожного дня для автоматичного застосування оновлення.
zh_hans: 每天自动应用更新的时间。
zh_hant: 每天自動套用更新的時間。

# Confirm_Group_Creation
source: Are you sure you want to create this group?
ar: هل أنت متأكد أنك تريد إنشاء هذه المجموعة؟
de: Sind Sie sicher, dass Sie diese Gruppe erstellen möchten?
es: ¿Está seguro de que desea crear este grupo?
fi: Oletko varma, että haluat luoda tämän ryhmän?
fr: Êtes-vous sûr de vouloir créer ce groupe ?
hi: क्या आप वाकई इस समूह को बनाना चाहते हैं?
it: Sei sicuro di voler creare questo gruppo?
ja: このグループを作成してもよろしいですか？
ko: 이 그룹을 만드시겠습니까?
nl: Weet u zeker dat u deze groep wilt aanmaken?
pl: Czy na pewno chcesz utworzyć tę grupę?
pt: Tem certeza que deseja criar este grupo?
ro: Sigur doriți să creați acest grup?
ru: Вы уверены, что хотите создать эту группу?
tr: Bu grubu oluşturmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете створити цю групу?
zh_hans: 您确定要创建此组吗？
zh_hant: 您確定要建立此群組嗎？

# Confirm_OU_Creation
source: Are you sure you want to create this OU?
ar: هل أنت متأكد أنك تريد إنشاء هذه الوحدة التنظيمية؟
de: Sind Sie sicher, dass Sie diese OU erstellen möchten?
es: ¿Está seguro de que desea crear esta OU?
fi: Oletko varma, että haluat luoda tämän organisaatioyksikön?
fr: Êtes-vous sûr de vouloir créer cette UO ?
hi: क्या आप वाकई इस OU को बनाना चाहते हैं?
it: Sei sicuro di voler creare questa OU?
ja: このOUを作成してもよろしいですか？
ko: 이 OU를 만드시겠습니까?
nl: Weet u zeker dat u deze OU wilt aanmaken?
pl: Czy na pewno chcesz utworzyć tę jednostkę organizacyjną?
pt: Tem certeza que deseja criar esta UO?
ro: Sigur doriți să creați această UO?
ru: Вы уверены, что хотите создать это подразделение?
tr: Bu OU'yu oluşturmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете створити цей OU?
zh_hans: 您确定要创建此 OU 吗？
zh_hant: 您確定要建立此 OU 嗎？

# Confirm_Save_Changes
source: Are you sure you want to save the changes?
ar: هل أنت متأكد أنك تريد حفظ التغييرات؟
de: Sind Sie sicher, dass Sie die Änderungen speichern möchten?
es: ¿Está seguro de que desea guardar los cambios?
fi: Oletko varma, että haluat tallentaa muutokset?
fr: Êtes-vous sûr de vouloir enregistrer les modifications ?
hi: क्या आप वाकई परिवर्तनों को सहेजना चाहते हैं?
it: Sei sicuro di voler salvare le modifiche?
ja: 変更を保存してもよろしいですか？
ko: 변경 사항을 저장하시겠습니까?
nl: Weet u zeker dat u de wijzigingen wilt opslaan?
pl: Czy na pewno chcesz zapisać zmiany?
pt: Tem certeza que deseja salvar as alterações?
ro: Sigur doriți să salvați modificările?
ru: Вы уверены, что хотите сохранить изменения?
tr: Değişiklikleri kaydetmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете зберегти зміни?
zh_hans: 您确定要保存更改吗？
zh_hant: 您確定要儲存變更嗎？

# Continue_Processing_Rules
source: Continue processing other rules
ar: متابعة معالجة القواعد الأخرى
de: Weitere Regeln verarbeiten
es: Continuar procesando otras reglas
fi: Jatka muiden sääntöjen käsittelyä
fr: Continuer le traitement des autres règles
hi: अन्य नियमों को संसाधित करना जारी रखें
it: Continua l'elaborazione di altre regole
ja: 他のルールの処理を続行します
ko: 다른 규칙 계속 처리
nl: Ga door met het verwerken van andere regels
pl: Kontynuuj przetwarzanie innych reguł
pt: Continuar processando outras regras
ro: Continuare procesare alte reguli
ru: Продолжить обработку других правил
tr: Diğer kuralları işlemeye devam et
uk: Продовжити обробку інших правил
zh_hans: 继续处理其他规则
zh_hant: 繼續處理其他規則

# Created
source: {0} has been created
ar: تم إنشاء {0}
de: {0} wurde erstellt
es: {0} ha sido creado
fi: {0} on luotu
fr: {0} a été créé
hi: {0} बनाया गया है
it: {0} è stato creato
ja: {0}が作成されました
ko: {0}이(가) 만들어졌습니다.
nl: {0} is aangemaakt
pl: Utworzono {0}
pt: {0} foi criado
ro: {0} a fost creat
ru: {0} создан
tr: {0} oluşturuldu
uk: {0} створено
zh_hans: 已创建 {0}
zh_hant: 已建立 {0}

# Debug_Enabled_Warning
source: Debug mode is enabled. If this is a production server, disable in appsettings.json to prevent disclosure of sensitive data.
ar: وضع التصحيح مفعل. إذا كان هذا خادم إنتاج، قم بتعطيله في ملف appsettings.json لمنع الكشف عن البيانات الحساسة.
de: Der Debug-Modus ist aktiviert. Wenn dies ein Produktionsserver ist, deaktivieren Sie ihn in der appsettings.json, um die Offenlegung sensibler Daten zu verhindern.
es: El modo de depuración está habilitado. Si este es un servidor de producción, desactívelo en appsettings.json para evitar la divulgación de datos sensibles.
fi: Virheenkorjaustila on käytössä. Jos tämä on tuotantopalvelin, poista se käytöstä appsettings.json-tiedostossa, jotta arkaluontoiset tiedot eivät paljastuisi.
hi: डिबग मोड सक्षम है। यदि यह प्रोडक्शन सर्वर है, तो संवेदनशील डेटा के प्रकटीकरण को रोकने के लिए appsettings.json में इसे अक्षम करें।
it: La modalità di debug è abilitata. Se questo è un server di produzione, disabilitalo in appsettings.json per evitare la divulgazione di dati sensibili.
ja: デバッグモードが有効です。これが本番サーバーの場合は、appsettings.jsonで無効にして機密データの漏洩を防いでください。
ko: 디버그 모드가 활성화되어 있습니다. 이것이 운영 서버인 경우 appsettings.json에서 비활성화하여 민감한 데이터 노출을 방지하십시오.
nl: Debugmodus is ingeschakeld. Als dit een productieserver is, schakel dit uit in appsettings.json om openbaarmaking van gevoelige gegevens te voorkomen.
pl: Tryb debugowania jest włączony. Jeśli to jest serwer produkcyjny, wyłącz go w pliku appsettings.json, aby zapobiec ujawnieniu poufnych danych.
pt: O modo de depuração está ativado. Se este for um servidor de produção, desative em appsettings.json para evitar a divulgação de dados sensíveis.
ro: Modul de depanare este activat. Dacă acesta este un server de producție, dezactivați în appsettings.json pentru a preveni divulgarea datelor sensibile.
ru: Режим отладки включен. Если это рабочий сервер, отключите его в appsettings.json, чтобы предотвратить раскрытие конфиденциальных данных.
tr: Hata ayıklama modu etkin. Bu bir üretim sunucusuysa, hassas verilerin açığa çıkmasını önlemek için appsettings.json dosyasında devre dışı bırakın.
uk: Режим налагодження увімкнено. Якщо це виробничий сервер, вимкніть у appsettings.json для запобігання розкриттю конфіденційних даних.
zh_hans: 已启用调试模式。如果这是生产服务器，请在 appsettings.json 中禁用以防止敏感数据泄露。
zh_hant: 已啟用偵錯模式。如果這是生產伺服器，請在 appsettings.json 中停用以防止敏感資料洩漏。

# Delegate_Definition
source: Delegates are your approved application users. Only the users your define here, or users in the following Active Directory groups (or nested groups) with permissions mapped or self-edit enabled.
ar: المفوضون هم مستخدمو التطبيق المعتمدون. فقط المستخدمون الذين تحددهم هنا، أو المستخدمون في مجموعات Active Directory التالية (أو المجموعات المتداخلة) التي لديها أذونات معينة أو تمكين التعديل الذاتي.
de: Delegierte sind Ihre genehmigten Anwendungsbenutzer. Nur die hier von Ihnen definierten Benutzer oder Benutzer in den folgenden Active Directory-Gruppen (oder verschachtelten Gruppen) mit zugeordneten Berechtigungen oder aktivierter Selbstbearbeitung.
es: Los delegados son los usuarios aprobados de la aplicación. Solo los usuarios que defina aquí, o los usuarios de los siguientes grupos de Active Directory (o grupos anidados) con permisos asignados o autoedición habilitada.
fi: Edustajat ovat hyväksyttyjä sovelluskäyttäjiäsi. Vain tässä määrittelemäsi käyttäjät tai käyttäjät seuraavissa Active Directory -ryhmissä (tai sisäkkäisissä ryhmissä), joille on määritetty käyttöoikeudet tai itsemuokkaus on käytössä.
fr: Les délégués sont vos utilisateurs d'application approuvés. Seuls les utilisateurs que vous définissez ici, ou les utilisateurs des groupes Active Directory suivants (ou des groupes imbriqués) avec des autorisations mappées ou l'auto-édition activée.
hi: प्रतिनिधि आपके अनुमोदित एप्लिकेशन उपयोगकर्ता हैं। केवल वे उपयोगकर्ता जिन्हें आप यहाँ परिभाषित करते हैं, या निम्नलिखित सक्रिय निर्देशिका समूहों (या नेस्टेड समूहों) में उपयोगकर्ता जिनके पास अनुमतियाँ मैप की गई हैं या स्व-संपादन सक्षम है।
it: I delegati sono gli utenti dell'applicazione approvati. Solo gli utenti definiti qui o gli utenti nei seguenti gruppi di Active Directory (o gruppi nidificati) con autorizzazioni mappate o auto-modifica abilitata.
ja: デリゲートは、承認されたアプリケーションユーザーです。ここで定義するユーザー、または次のActive Directoryグループ（またはネストされたグループ）のユーザーで、権限がマップされているか、自己編集が有効になっているユーザーのみです。
ko: 위임자는 승인된 애플리케이션 사용자입니다. 여기에 정의한 사용자 또는 매핑된 권한이 있거나 자체 편집이 활성화된 다음 Active Directory 그룹(또는 중첩된 그룹)의 사용자만 해당됩니다.
nl: Gedelegeerden zijn uw goedgekeurde applicatiegebruikers. Alleen de gebruikers die u hier definieert, of gebruikers in de volgende Active Directory-groepen (of geneste groepen) met toegewezen machtigingen of zelfbewerking ingeschakeld.
pl: Delegaci to zatwierdzeni użytkownicy aplikacji. Tylko zdefiniowani tutaj użytkownicy lub użytkownicy w następujących grupach Active Directory (lub grupach zagnieżdżonych) z przypisanymi uprawnieniami lub włączoną samodzielną edycją.
pt: Delegados são seus usuários de aplicativo aprovados. Apenas os usuários que você definir aqui, ou usuários nos seguintes grupos do Active Directory (ou grupos aninhados) com permissões mapeadas ou autoedição habilitada.
ro: Delegații sunt utilizatorii aplicației dvs. aprobați. Doar utilizatorii pe care îi definiți aici, sau utilizatorii din următoarele grupuri Active Directory (sau grupuri imbricate) cu permisiuni mapate sau auto-editare activată.
ru: Делегаты — это утвержденные пользователи приложения. Только пользователи, которых вы определяете здесь, или пользователи в следующих группах Active Directory (или вложенных группах) с сопоставленными разрешениями или включенным саморедактированием.
tr: Delegeler, onaylı uygulama kullanıcılarınızdır. Yalnızca burada tanımladığınız kullanıcılar veya aşağıdaki Active Directory gruplarındaki (veya iç içe gruplardaki) izinleri eşlenmiş veya öz düzenleme etkinleştirilmiş kullanıcılar.
uk: Делегати — це ваші затверджені користувачі додатку. Лише користувачі, яких ви визначаєте тут, або користувачі в наступних групах Active Directory (або вкладених групах) з призначеними дозволами або включеним самостійним редагуванням.
zh_hans: 委托是您批准的应用程序用户。只有您在此处定义的用户，或以下 Active Directory 组（或嵌套组）中具有映射权限或启用自编辑的用户。
zh_hant: 委派是您核准的應用程式使用者。只有您在此處定義的使用者，或下列 Active Directory 群組（或巢狀群組）中具有對應權限或啟用自我編輯的使用者。

# Delegate_Function
source: The access allowed to each delegate is controlled by the mapped access level.
ar: يتم التحكم في الوصول المسموح به لكل مفوض بواسطة مستوى الوصول المعين له.
de: Der jedem Delegierten gewährte Zugriff wird durch die zugeordnete Zugriffsebene gesteuert.
es: El acceso permitido a cada delegado se controla mediante el nivel de acceso asignado.
fi: Kullekin edustajalle myönnetty käyttöoikeus määräytyy määritetyn käyttöoikeustason mukaan.
fr: L'accès autorisé à chaque délégué est contrôlé par le niveau d'accès mappé.
hi: प्रत्येक प्रतिनिधि को दी गई पहुँच मैप किए गए पहुँच स्तर द्वारा नियंत्रित होती है।
it: L'accesso consentito a ciascun delegato è controllato dal livello di accesso mappato.
ja: 各デリゲートに許可されるアクセスは、マップされたアクセスレベルによって制御されます。
ko: 각 위임자에게 허용되는 액세스는 매핑된 액세스 수준에 의해 제어됩니다.
nl: De toegang die aan elke gedelegeerde is toegestaan, wordt beheerd door het gekoppelde toegangsniveau.
pl: Dostęp przyznany każdemu delegatowi jest kontrolowany przez przypisany poziom dostępu.
pt: O acesso permitido a cada delegado é controlado pelo nível de acesso mapeado.
ro: Accesul permis fiecărui delegat este controlat de nivelul de acces mapat.
ru: Доступ, разрешенный каждому делегату, контролируется сопоставленным уровнем доступа.
tr: Her delegeye izin verilen erişim, eşlenen erişim seviyesiyle kontrol edilir.
uk: Доступ, наданий кожному делегату, контролюється призначеним рівнем доступу.
zh_hans: 授予每个委托的访问权限由映射的访问级别控制。
zh_hant: 授予每個委派的存取權限由對應的存取層級控制。

# Deleted
source: {0} has been deleted
ar: تم حذف {0}
de: {0} wurde gelöscht
es: {0} ha sido eliminado
fi: {0} on poistettu
fr: {0} a été supprimé
hi: {0} हटा दिया गया है
it: {0} è stato eliminato
ja: {0}は削除されました
ko: {0}이(가) 삭제되었습니다.
nl: {0} is verwijderd
pl: Usunięto {0}
pt: {0} foi excluído
ro: {0} a fost șters
ru: {0} удален
tr: {0} silindi
uk: {0} видалено
zh_hans: 已删除 {0}
zh_hant: 已刪除 {0}

# Delete_API_Token_Confirmation
source: Are you sure you want to delete this API token?
ar: هل أنت متأكد أنك تريد حذف رمز API هذا؟
de: Sind Sie sicher, dass Sie dieses API-Token löschen möchten?
es: ¿Está seguro de que desea eliminar este token de API?
fi: Oletko varma, että haluat poistaa tämän API-tunnuksen?
fr: Êtes-vous sûr de vouloir supprimer ce jeton d'API ?
hi: क्या आप वाकई इस API टोकन को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo token API?
ja: このAPIトークンを削除してもよろしいですか？
ko: 이 API 토큰을 삭제하시겠습니까?
nl: Weet u zeker dat u dit API-token wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten token API?
pt: Tem certeza que deseja excluir este token de API?
ro: Sigur doriți să ștergeți acest token API?
ru: Вы уверены, что хотите удалить этот токен API?
tr: Bu API belirtecini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей API-токен?
zh_hans: 您确定要删除此 API 令牌吗？
zh_hant: 您確定要刪除此 API 權杖嗎？

# Delete_Auth_Token_Confirmation
source: Are you sure you want to disable Google Authenticator MFA?
ar: هل أنت متأكد أنك تريد تعطيل المصادقة متعددة العوامل من Google Authenticator؟
de: Sind Sie sicher, dass Sie die Google Authenticator-MFA deaktivieren möchten?
es: ¿Está seguro de que desea deshabilitar la MFA de Google Authenticator?
fi: Oletko varma, että haluat poistaa Google Authenticator MFA:n käytöstä?
fr: Êtes-vous sûr de vouloir désactiver l'authentification multifacteur Google Authenticator ?
hi: क्या आप वाकई Google प्रमाणक MFA को अक्षम करना चाहते हैं?
it: Sei sicuro di voler disabilitare Google Authenticator MFA?
ja: Google Authenticator MFAを無効にしてもよろしいですか？
ko: Google Authenticator MFA를 비활성화하시겠습니까?
nl: Weet u zeker dat u Google Authenticator MFA wilt uitschakelen?
pl: Czy na pewno chcesz wyłączyć uwierzytelnianie wieloskładnikowe Google Authenticator?
pt: Tem certeza que deseja desativar o MFA do Google Authenticator?
ro: Sigur doriți să dezactivați MFA Google Authenticator?
ru: Вы уверены, что хотите отключить многофакторную аутентификацию Google Authenticator?
tr: Google Authenticator MFA'yı devre dışı bırakmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вимкнути Google Authenticator MFA?
zh_hans: 您确定要禁用 Google Authenticator MFA 吗？
zh_hant: 您確定要停用 Google Authenticator MFA 嗎？

# Deny_Request_Confirmation
source: Are you sure you want to deny this request?
ar: هل أنت متأكد أنك تريد رفض هذا الطلب؟
de: Sind Sie sicher, dass Sie diese Anfrage ablehnen möchten?
es: ¿Está seguro de que desea denegar esta solicitud?
fi: Oletko varma, että haluat hylätä tämän pyynnön?
fr: Êtes-vous sûr de vouloir refuser cette demande ?
hi: क्या आप वाकई इस अनुरोध को अस्वीकार करना चाहते हैं?
it: Sei sicuro di voler negare questa richiesta?
ja: このリクエストを拒否してもよろしいですか？
ko: 이 요청을 거부하시겠습니까?
nl: Weet u zeker dat u dit verzoek wilt weigeren?
pl: Czy na pewno chcesz odrzucić to żądanie?
pt: Tem certeza que deseja negar esta solicitação?
ro: Sigur doriți să refuzați această solicitare?
ru: Вы уверены, что хотите отклонить этот запрос?
tr: Bu isteği reddetmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відхилити цей запит?
zh_hans: 您确定要拒绝此请求吗？
zh_hant: 您確定要拒絕此請求嗎？
