Repository: Blazam-App/BLAZAM
Catalog: BLAZAMLocalization/AppHelpLocalization.*.resx
Languages: ar, de, es, fi, fr, hi, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, zh_hans, zh_hant

# Overwrite_Auth_Token_Confirmation
source: Generating a new authenticator token will invalidate the existing one!
ar: إنشاء رمز مصادقة جديد سيؤدي إلى إبطال الرمز الحالي!
de: Das Generieren eines neuen Authentifizierungstokens macht das vorhandene ungültig!
es: ¡Generar un nuevo token de autenticación invalidará el existente!
fi: Uuden todennustunnuksen luominen mitätöi nykyisen!
fr: La génération d'un nouveau jeton d'authentification invalidera celui existant !
hi: एक नया प्रमाणक टोकन जनरेट करने से मौजूदा टोकन अमान्य हो जाएगा!
it: La generazione di un nuovo token di autenticazione invaliderà quello esistente!
ja: 新しい認証トークンを生成すると、既存のトークンが無効になります！
ko: 새 인증 토큰을 생성하면 기존 토큰이 무효화됩니다!
nl: Het genereren van een nieuw authenticatietoken maakt het bestaande ongeldig!
pl: Wygenerowanie nowego tokenu uwierzytelniającego unieważni istniejący!
pt: Gerar um novo token de autenticador invalidará o existente!
ro: Generarea unui nou token de autentificare va invalida cel existent!
ru: Создание нового токена аутентификации аннулирует существующий!
tr: Yeni bir kimlik doğrulama belirteci oluşturmak mevcut olanı geçersiz kılacak!
uk: Генерування нового токена автентифікатора зробить існуючий недійсним!
zh_hans: 生成新的身份验证器令牌将使现有令牌无效！
zh_hant: 產生新的驗證器權杖將使現有權杖失效！

# Rearrange_Dashboard_Help
source: Rearrange dashboard widgets by dragging items to a new position
ar: أعد ترتيب أدوات لوحة التحكم عن طريق سحب العناصر إلى موضع جديد
de: Dashboard-Widgets neu anordnen, indem Sie Elemente an eine neue Position ziehen.
es: Reorganice los widgets del tablero arrastrando elementos a una nueva posición
fi: Järjestä kojelauden widgetit uudelleen vetämällä kohteita uuteen sijaintiin.
fr: Réorganiser les widgets du tableau de bord en faisant glisser les éléments vers une nouvelle position
hi: आइटम को नई स्थिति में खींचकर डैशबोर्ड विजेट को पुनर्व्यवस्थित करें
it: Riorganizza i widget del dashboard trascinando gli elementi in una nuova posizione
ja: アイテムを新しい位置にドラッグしてダッシュボードウィジェットを再配置します
ko: 항목을 새 위치로 끌어 대시보드 위젯 재정렬
nl: Herschikte dashboardwidgets door items naar een nieuwe positie te slepen.
pl: Zmień kolejność widżetów pulpitu nawigacyjnego, przeciągając elementy na nową pozycję
pt: Reorganize os widgets do painel arrastando itens para uma nova posição
ro: Rearanjați widget-urile din tabloul de bord trăgând elementele într-o nouă poziție
ru: Переупорядочивайте виджеты на панели мониторинга, перетаскивая элементы на новое место
tr: Öğeleri yeni bir konuma sürükleyerek gösterge paneli widget'larını yeniden düzenleyin.
uk: Перегрупуйте віджети панелі інструментів, перетягуючи елементи на нове місце.
zh_hans: 通过将项目拖动到新位置来重新排列仪表板小部件
zh_hant: 透過將項目拖曳到新位置來重新排列儀表板小工具

# Rename_Reboot_Message
source: An administrator has renamed this workstation. It will reboot in {0} seconds.
ar: قام مسؤول بإعادة تسمية محطة العمل هذه. سيتم إعادة تشغيلها خلال {0} ثانية.
de: Ein Administrator hat diese Workstation umbenannt. Sie wird in {0} Sekunden neu gestartet.
es: Un administrador ha cambiado el nombre de esta estación de trabajo. Se reiniciará en {0} segundos.
fi: Järjestelmänvalvoja on nimennyt tämän työaseman uudelleen. Se käynnistyy uudelleen {0} sekunnin kuluttua.
fr: Un administrateur a renommé ce poste de travail. Il redémarrera dans {0} secondes.
hi: एक व्यवस्थापक ने इस कार्य केंद्र का नाम बदल दिया है। यह {0} सेकंड में रीबूट होगा।
it: Un amministratore ha rinominato questa workstation. Si riavvierà tra {0} secondi.
ja: 管理者がこのワークステーションの名前を変更しました。{0}秒後に再起動します。
ko: 관리자가 이 워크스테이션의 이름을 변경했습니다. {0}초 후에 재부팅됩니다.
nl: Een beheerder heeft dit werkstation hernoemd. Het wordt over {0} seconden opnieuw opgestart.
pl: Administrator zmienił nazwę tej stacji roboczej. Uruchomi się ponownie za {0} sekund.
pt: Um administrador renomeou esta estação de trabalho. Ela será reiniciada em {0} segundos.
ro: Un administrator a redenumit această stație de lucru. Va reporni în {0} secunde.
ru: Администратор переименовал эту рабочую станцию. Она перезагрузится через {0} секунд.
tr: Bir yönetici bu iş istasyonunu yeniden adlandırdı. {0} saniye içinde yeniden başlatılacak.
uk: Адміністратор перейменував цю робочу станцію. Вона перезавантажиться через {0} секунд.
zh_hans: 管理员已重命名此工作站。它将在 {0} 秒后重新启动。
zh_hant: 管理員已重新命名此工作站。它將在 {0} 秒後重新啟動。

# Request_To
source: Request for {0}
ar: طلب إلى {0}
de: Anfrage an {0}
es: Solicitar a {0}
fi: Pyyntö kohteelle {0}
fr: Demande à {0}
hi: {0} से अनुरोध करें
it: Richiesta a {0}
ja: {0}にリクエスト
ko: {0}에 요청
nl: Verzoek voor {0}
pl: Żądanie do {0}
pt: Solicitação para {0}
ro: Solicitare pentru {0}
ru: Запрос к {0}
tr: {0} için istek
uk: Запит для {0}
zh_hans: 请求 {0}
zh_hant: 請求 {0}

# Request_For
source: Request to {0}
fi: Pyyntö {0}:lle
it: Richiesta a {0}
nl: Verzoek aan {0}
pt: Solicitação a {0}
ro: Solicitare la {0}
tr: {0}'a istek
uk: Запит до {0}
zh_hans: 请求 {0}

# Rule_No_Filter_Warning
source: This rule will be fired each time a {0} is {1}
ar: سيتم تفعيل هذه القاعدة في كل مرة يكون فيها {0} هو {1}
de: Diese Regel wird jedes Mal ausgelöst, wenn ein {0} {1} ist.
es: Esta regla se activará cada vez que un {0} sea {1}
fi: Tämä sääntö käynnistyy joka kerta kun {0} on {1}.
fr: Cette règle sera déclenchée chaque fois qu'un {0} est {1}
hi: यह नियम हर बार तब फायर होगा जब कोई {0} {1} होगा
it: Questa regola verrà attivata ogni volta che un {0} è {1}
ja: このルールは、{0}が{1}になるたびに起動されます
ko: 이 규칙은 {0}이(가) {1}일 때마다 실행됩니다.
nl: Deze regel wordt elke keer geactiveerd als een {0} {1} is.
pl: Ta reguła zostanie uruchomiona za każdym razem, gdy {0} to {1}
pt: Esta regra será disparada toda vez que um {0} for {1}
ro: Această regulă va fi declanșată de fiecare dată când un {0} este {1}
ru: Это правило будет срабатывать каждый раз, когда {0} является {1}
tr: Bu kural, bir {0} her {1} olduğunda tetiklenecek.
uk: Це правило спрацьовуватиме кожен раз, коли {0} є {1}.
zh_hans: 每当 {0} 为 {1} 时，此规则就会触发
zh_hant: 每當 {0} 為 {1} 時，此規則就會觸發

# Stop_On_Rule
source: Do not process any more rules
ar: لا تقم بمعالجة أي قواعد أخرى
de: Keine weiteren Regeln verarbeiten.
es: No procesar más reglas
fi: Älä käsittele enää muita sääntöjä.
fr: Ne plus traiter de règles
hi: और नियम संसाधित न करें
it: Non elaborare più regole
ja: これ以上ルールを処理しません
ko: 더 이상 규칙을 처리하지 마십시오.
nl: Geen verdere regels verwerken.
pl: Nie przetwarzaj więcej reguł
pt: Não processar mais regras
ro: Nu mai procesa alte reguli
ru: Не обрабатывать больше никаких правил
tr: Artık kural işleme.
uk: Не обробляти більше правил.
zh_hans: 不要再处理任何规则
zh_hant: 不要再處理任何規則

# Super_User_Definition
source: Will have complete and total acceess to the application if enabled
ar: سيكون لديه وصول كامل وشامل للتطبيق في حال تمكينه
de: Hat bei Aktivierung vollständigen und uneingeschränkten Zugriff auf die Anwendung.
es: Tendrá acceso completo y total a la aplicación si está habilitado
fi: Saa täydellisen ja rajoittamattoman pääsyn sovellukseen, jos se on käytössä.
fr: Aura un accès complet et total à l'application si activé
hi: सक्षम होने पर एप्लिकेशन तक पूर्ण और कुल पहुँच होगी
it: Avrà accesso completo e totale all'applicazione se abilitato
ja: 有効にすると、アプリケーションへの完全かつ総合的なアクセスが可能になります
ko: 활성화하면 애플리케이션에 대한 완전하고 총체적인 액세스 권한을 갖게 됩니다.
nl: Heeft volledige en onbeperkte toegang tot de applicatie indien ingeschakeld.
pl: Po włączeniu będzie miał pełny i całkowity dostęp do aplikacji
pt: Terá acesso completo e total ao aplicativo se habilitado
ro: Va avea acces complet și total la aplicație dacă este activat
ru: При включении будет иметь полный и неограниченный доступ к приложению.
tr: Etkinleştirilirse uygulamaya tam ve sınırsız erişime sahip olacak.
uk: Матиме повний і необмежений доступ до додатку, якщо увімкнено.
zh_hans: 如果启用，将拥有对应用程序的完全和全部访问权限
zh_hant: 如果啟用，將擁有對應用程式的完整和全部存取權限

# Text_Copied_To_Clipboard
source: "{0}" copied to clipboard.
ar: تم نسخ "{0}" إلى الحافظة.
es: "{0}" copiado al portapapeles.
fi: "{0}" kopioitu leikepöydälle.
hi: "{0}" क्लिपबोर्ड पर कॉपी किया गया।
it: "{0}" copiato negli appunti.
ja: 「{0}」がクリップボードにコピーされました。
nl: "{0}" gekopieerd naar klembord.
pt: "{0}" copiado para a área de transferência.
ro: "{0}" copiat în clipboard.
ru: "{0}" скопировано в буфер обмена.
tr: "{0}" panoya kopyalandı.
uk: "{0}" скопійовано до буфера обміну.
zh_hans: “{0}”已复制到剪贴板。
zh_hant: 「{0}」已複製到剪貼簿。

# Unexpected_Error_Occurred
source: An unexpected error has occured.
ar: لقد حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Ha ocurrido un error inesperado.
fi: Odottamaton virhe on tapahtunut.
fr: Une erreur inattendue s'est produite.
hi: एक अप्रत्याशित त्रुटि हुई है।
it: Si è verificato un errore imprevisto.
ja: 予期しないエラーが発生しました。
ko: 예기치 않은 오류가 발생했습니다.
nl: Er is een onverwachte fout opgetreden.
pl: Wystąpił nieoczekiwany błąd.
pt: Ocorreu um erro inesperado.
ro: A apărut o eroare neașteptată.
ru: Произошла непредвиденная ошибка.
tr: Beklenmedik bir hata oluştu.
uk: Сталася несподівана помилка.
zh_hans: 发生意外错误。
zh_hant: 發生意外錯誤。

# Unsaved_Navigation_Warning
source: You have unsaved changes
ar: لديك تغييرات غير محفوظة
es: Tiene cambios no guardados
fi: Sinulla on tallentamattomia muutoksia.
hi: आपके पास बिना सहेजे गए परिवर्तन हैं
it: Hai modifiche non salvate
ja: 保存されていない変更があります
nl: U heeft niet-opgeslagen wijzigingen.
pt: Você tem alterações não salvas
ro: Aveți modificări nesalvate
ru: У вас есть несохранённые изменения
tr: Kaydedilmemiş değişiklikleriniz var.
uk: У вас є незбережені зміни.
zh_hans: 您有未保存的更改

# Upate_Branch_Definition
source: The release branch is the recommended branch. Choosing Nightly is only recommended for test installations. Dev is only for developers.
ar: فرع الإصدار هو الفرع الموصى به. يوصى باختيار (Nightly) فقط للتثبيتات التجريبية. وفرع (Dev) مخصص للمطورين فقط.
de: Der Release-Branch ist der empfohlene Branch. Die Auswahl von Nightly wird nur für Testinstallationen empfohlen. Dev ist nur für Entwickler.
es: La rama de lanzamiento es la rama recomendada. Elegir Nightly solo se recomienda para instalaciones de prueba. Dev es solo para desarrolladores.
fi: Julkaisuhaara on suositeltu haara. Nightly-haaran valitsemista suositellaan vain testiasennuksille. Dev on vain kehittäjille.
fr: La branche de publication est la branche recommandée. Choisir Nightly n'est recommandé que pour les installations de test. Dev est réservé aux développeurs.
hi: रिलीज़ शाखा अनुशंसित शाखा है। नाइटली चुनना केवल परीक्षण प्रतिष्ठानों के लिए अनुशंसित है। देव केवल डेवलपर्स के लिए है।
it: Il ramo di rilascio è il ramo consigliato. La scelta di Nightly è consigliata solo per le installazioni di prova. Dev è solo per sviluppatori.
ja: リリースブランチが推奨ブランチです。ナイトリーの選択は、テストインストールにのみ推奨されます。Devは開発者専用です。
ko: 릴리스 브랜치가 권장 브랜치입니다. Nightly 선택은 테스트 설치에만 권장됩니다. Dev는 개발자 전용입니다.
nl: De releasetak is de aanbevolen tak. Het kiezen van Nightly wordt alleen aanbevolen voor testinstallaties. Dev is alleen voor ontwikkelaars.
pl: Gałąź wydania jest zalecaną gałęzią. Wybór Nightly jest zalecany tylko w przypadku instalacji testowych. Dev jest przeznaczony tylko dla deweloperów.
pt: O ramo NET10 é o ramo recomendado. Escolher Nightly é recomendado apenas para instalações de teste. Dev é apenas para desenvolvedores.
ro: Ramura de lansare este ramura recomandată. Alegerea Nightly este recomandată doar pentru instalările de test. Dev este doar pentru dezvoltatori.
ru: Рекомендуемой веткой является ветка релиза. Выбор Nightly рекомендуется только для тестовых установок. Dev предназначен только для разработчиков.
tr: Yayın dalı önerilen daldır. Nightly seçmek yalnızca test kurulumları için önerilir. Dev yalnızca geliştiriciler içindir.
uk: Гілка випуску є рекомендованою гілкою. Вибір Nightly рекомендується лише для тестових установок. Dev призначений лише для розробників.
zh_hans: NET10分支是推荐的分支。选择Nightly仅建议用于测试安装。Dev仅供开发人员使用。
zh_hant: 發行分支是建議的分支。僅建議測試安裝選擇 Nightly。Dev 僅供開發人員使用。

# Updated
source: {0} has been updated
ar: تم تحديث {0}
de: {0} wurde aktualisiert
es: {0} ha sido actualizado
fi: {0} on päivitetty
fr: {0} a été mis à jour
hi: {0} अपडेट किया गया है
it: {0} è stato aggiornato
ja: {0}は更新されました
ko: {0}이(가) 업데이트되었습니다.
nl: {0} is bijgewerkt
pl: Zaktualizowano {0}
pt: {0} foi atualizado
ro: {0} a fost actualizat
ru: {0} обновлен
tr: {0} güncellendi
uk: {0} оновлено
zh_hans: 已更新 {0}
zh_hant: 已更新 {0}

# Update_Credential_Is_AD
source: The Active Directory Credentials are validated for updating.
ar: تم التحقق من صحة بيانات اعتماد Active Directory للتحديث.
de: Die Active Directory-Anmeldeinformationen werden für die Aktualisierung validiert.
es: Las credenciales de Active Directory se validan para la actualización.
fi: Active Directory -tunnistetiedot on vahvistettu päivitystä varten.
fr: Les informations d'identification Active Directory sont validées pour la mise à jour.
hi: सक्रिय निर्देशिका क्रेडेंशियल अपडेट करने के लिए मान्य हैं।
it: Le credenziali di Active Directory sono convalidate per l'aggiornamento.
ja: Active Directoryの資格情報は更新用に検証されています。
ko: Active Directory 자격 증명이 업데이트를 위해 확인되었습니다.
nl: De Active Directory-referenties zijn gevalideerd voor bijwerken.
pl: Poświadczenia Active Directory są weryfikowane pod kątem aktualizacji.
pt: As Credenciais do Active Directory estão validadas para atualização.
ro: Credențialele Active Directory sunt validate pentru actualizare.
ru: Учетные данные Active Directory проверены для обновления.
tr: Active Directory kimlik bilgileri güncelleme için doğrulandı.
uk: Облікові дані Active Directory підтверджені для оновлення.
zh_hans: Active Directory 凭据已验证可用于更新。
zh_hant: Active Directory 認證已驗證可用于更新。

# Update_Credential_Is_Application
source: The account running Blazam can write to the application directory. This exposes the host machine to unneccessary risk. Change the application identity to a lower privileged account to improve security.
ar: الحساب الذي يشغل Blazam يمكنه الكتابة في دليل التطبيق. هذا يعرض الجهاز المضيف لمخاطر غير ضرورية. قم بتغيير هوية التطبيق إلى حساب بصلاحيات أقل لتحسين الأمان.
de: Das Konto, unter dem Blazam ausgeführt wird, kann in das Anwendungsverzeichnis schreiben. Dies setzt den Hostcomputer einem unnötigen Risiko aus. Ändern Sie die Anwendungsidentität in ein Konto mit geringeren Berechtigungen, um die Sicherheit zu verbessern.
es: La cuenta que ejecuta Blazam puede escribir en el directorio de la aplicación. Esto expone la máquina host a un riesgo innecesario. Cambie la identidad de la aplicación a una cuenta con privilegios inferiores para mejorar la seguridad.
fi: Blazamia pyörittävä tili voi kirjoittaa sovellushakemistoon. Tämä altistaa isäntäkoneen tarpeettomalle riskille. Muuta sovelluksen identiteetti pienempioikeuksiseen tiliin turvallisuuden parantamiseksi.
fr: Le compte exécutant Blazam peut écrire dans le répertoire de l'application. Cela expose la machine hôte à un risque inutile. Modifiez l'identité de l'application en un compte aux privilèges inférieurs pour améliorer la sécurité.
hi: Blazam चलाने वाला खाता एप्लिकेशन निर्देशिका में लिख सकता है। यह होस्ट मशीन को अनावश्यक जोखिम में डालता है। एप्लिकेशन पहचान बदलें सुरक्षा में सुधार के लिए कम विशेषाधिकार प्राप्त खाते में।
it: L'account che esegue Blazam può scrivere nella directory dell'applicazione. Ciò espone la macchina host a rischi inutili. Modificare l'identità dell'applicazione a un account con privilegi inferiori per migliorare la sicurezza.
ja: Blazamを実行しているアカウントは、アプリケーションディレクトリに書き込むことができます。 これにより、ホストマシンが不必要なリスクにさらされます。アプリケーションIDを変更します セキュリティを向上させるために、権限の低いアカウントに。
ko: Blazam을 실행하는 계정은 애플리케이션 디렉터리에 쓸 수 있습니다. 이렇게 하면 호스트 시스템이 불필요한 위험에 노출됩니다. 애플리케이션 ID를 변경하십시오. 보안을 강화하려면 권한이 낮은 계정으로 변경하십시오.
nl: Het account waaronder Blazam wordt uitgevoerd, kan schrijven naar de toepassingsmap. Dit stelt de hostmachine bloot aan onnodig risico. Verander de toepassingsidentiteit naar een account met minder rechten om de beveiliging te verbeteren.
pl: Konto, na którym działa Blazam, może zapisywać w katalogu aplikacji. Naraża to komputer hosta на niepotrzebne ryzyko. Zmień tożsamość aplikacji na konto o niższych uprawnieniach, aby poprawić bezpieczeństwo.
pt: A conta que executa o Blazam pode gravar no diretório do aplicativo. Isso expõe a máquina host a riscos desnecessários. Altere a identidade do aplicativo para uma conta com menos privilégios para melhorar a segurança.
ro: Contul care rulează Blazam poate scrie în directorul aplicației. Acest lucru expune mașina gazdă la riscuri inutile. Schimbați identitatea aplicației la un cont cu mai puține privilegii pentru a îmbunătăți securitatea.
ru: Учетная запись, от имени которой выполняется Blazam, может выполнять запись в каталог приложения. Это подвергает хост-машину ненужному риску. Измените идентификатор приложения на учетную запись с более низкими привилегиями для повышения безопасности.
tr: Blazam'ı çalıştıran hesap uygulama dizinine yazabilir. Bu, ana makineyi gereksiz riske maruz bırakır. Güvenliği artırmak için uygulama kimliğini daha düşük ayrıcalıklı bir hesapla değiştirin.
uk: Обліковий запис, під яким запущено Blazam, може записувати до каталогу додатку. Це піддає хост-машину непотрібному ризику. Змініть ідентифікацію додатку на обліковий запис з меншими привілеями для підвищення безпеки.
zh_hans: 运行 Blazam 的帐户可以写入应用程序目录。 这会使主机面临不必要的风险。更改应用程序标识 为权限较低的帐户以提高安全性。
zh_hant: 執行 Blazam 的帳戶可以寫入應用程式目錄。 這會使主機面臨不必要的風險。變更應用程式身分識別 為權限較低的帳戶以提高安全性。

# Update_Credential_Is_Custom
source: The Custom Update Credentials are validated for updating.
ar: تم التحقق من صحة بيانات اعتماد التحديث المخصصة للتحديث.
de: Die benutzerdefinierten Aktualisierungsanmeldeinformationen werden für die Aktualisierung validiert.
es: Las credenciales de actualización personalizadas se validan para la actualización.
fi: Mukautetut päivityksen tunnistetiedot on vahvistettu päivitystä varten.
fr: Les informations d'identification de mise à jour personnalisées sont validées pour la mise à jour.
hi: कस्टम अपडेट क्रेडेंशियल अपडेट करने के लिए मान्य हैं।
it: Le credenziali di aggiornamento personalizzate sono convalidate per l'aggiornamento.
ja: カスタム更新資格情報は更新用に検証されています。
ko: 사용자 지정 업데이트 자격 증명이 업데이트를 위해 확인되었습니다.
nl: De aangepaste updatereferenties zijn gevalideerd voor bijwerken.
pl: Niestandardowe poświadczenia aktualizacji są weryfikowane pod kątem aktualizacji.
pt: As Credenciais de Atualização Personalizadas estão validadas para atualização.
ro: Credențialele de Actualizare Personalizate sunt validate pentru actualizare.
ru: Пользовательские учетные данные для обновления проверены.
tr: Özel Güncelleme Kimlik Bilgileri güncelleme için doğrulandı.
uk: Власні облікові дані для оновлення підтверджені.
zh_hans: 自定义更新凭据已验证可用于更新。
zh_hant: 自訂更新認證已驗證可用于更新。

# Update_Credential_Is_Invalid
source: There are no credentials configured with write permission to the application directory! Try configuring custom update credentials.
ar: لا توجد بيانات اعتماد مكونة مع إذن الكتابة إلى دليل التطبيق! حاول تكوين بيانات اعتماد تحديث مخصصة.
de: Es sind keine Anmeldeinformationen mit Schreibberechtigung für das Anwendungsverzeichnis konfiguriert! Versuchen Sie, benutzerdefinierte Aktualisierungsanmeldeinformationen zu konfigurieren.
es: ¡No hay credenciales configuradas con permiso de escritura en el directorio de la aplicación! Intente configurar credenciales de actualización personalizadas.
fi: Sovellushakemistoon ei ole määritetty kirjoitusoikeuksia omaavia tunnistetietoja! Yritä määrittää mukautetut päivityksen tunnistetiedot.
fr: Aucune information d'identification n'est configurée avec une autorisation d'écriture sur le répertoire de l'application ! Essayez de configurer des informations d'identification de mise à jour personnalisées.
hi: एप्लिकेशन निर्देशिका में लिखने की अनुमति के साथ कोई क्रेडेंशियल कॉन्फ़िगर नहीं किया गया है! कस्टम अपडेट क्रेडेंशियल कॉन्फ़िगर करने का प्रयास करें।
it: Non ci sono credenziali configurate con il permesso di scrittura nella directory dell'applicazione! Prova a configurare credenziali di aggiornamento personalizzate.
ja: アプリケーションディレクトリへの書き込み権限を持つ資格情報が設定されていません！ カスタム更新資格情報を設定してみてください。
ko: 애플리케이션 디렉터리에 대한 쓰기 권한이 있는 자격 증명이 구성되어 있지 않습니다! 사용자 지정 업데이트 자격 증명을 구성해 보십시오.
nl: Er zijn geen referenties geconfigureerd met schrijfmachtiging voor de toepassingsmap! Probeer aangepaste updatereferenties te configureren.
pl: Brak skonfigurowanych poświadczeń z uprawnieniami do zapisu w katalogu aplikacji! Spróbuj skonfigurować niestandardowe poświadczenia aktualizacji.
pt: Não há credenciais configuradas com permissão de gravação no diretório do aplicativo! Tente configurar credenciais de atualização personalizadas.
ro: Nu există credențiale configurate cu permisiune de scriere în directorul aplicației! Încercați configurarea credențialelor de actualizare personalizate.
ru: Нет настроенных учетных данных с разрешением на запись в каталог приложения! Попробуйте настроить пользовательские учетные данные для обновления.
tr: Uygulama dizinine yazma izni olan kimlik bilgileri yapılandırılmamış! Özel güncelleme kimlik bilgilerini yapılandırmayı deneyin.
uk: Не налаштовано облікових даних з правами запису до каталогу додатку! Спробуйте налаштувати власні облікові дані для оновлення.
zh_hans: 没有配置具有应用程序目录写入权限的凭据！ 尝试配置自定义更新凭据。
zh_hant: 沒有設定具有應用程式目錄寫入權限的認證！ 嘗試設定自訂更新認證。

# Read_Field_Access_Request_Notification_Message
source: is requesting read access for {0} on
fi: pyytää lukuoikeutta kohteeseen {0} -
nl: vraagt leestoegang voor {0} op
pt: está solicitando acesso de leitura para {0} em
ro: solicită acces de citire pentru {0} pe
tr: {0} için okuma erişimi talep ediyor
uk: запитує доступ для читання {0} на
zh_hans: 正在请求 {0} 的读取权限于

# Action_Access_Request_Notification_Message
source: is requesting {0} access on
fi: pyytää {0}-käyttöoikeutta -
nl: vraagt {0}-toegang op
pt: está solicitando acesso {0} em
ro: solicită acces {0} pe
tr: {0} erişimi talep ediyor
uk: запитує доступ {0} на
zh_hans: 正在请求 {0} 权限于

# Edit_Field_Access_Request_Notification_Message
source: is requesting edit access for {0} on
fi: pyytää muokkausoikeutta kohteeseen {0} -
nl: vraagt bewerkingstoegang voor {0} op
pt: está solicitando acesso de edição para {0} em
ro: solicită acces de editare pentru {0} pe
tr: {0} için düzenleme erişimi talep ediyor
uk: запитує доступ для редагування {0} на
zh_hans: 正在请求 {0} 的编辑权限于

# Require_Password_Change
source: Require the user to change their password at next logon
fi: Vaadi käyttäjää vaihtamaan salasanansa seuraavalla kirjautumisella
nl: Vereist dat de gebruiker hun wachtwoord wijzigt bij de volgende aanmelding
pt: Exigir que o usuário altere sua senha no próximo logon
ro: Impune utilizatorului să schimbe parola la următoarea autentificare
tr: Kullanıcının bir sonraki oturum açmada parolasını değiştirmesini zorunlu kıl
uk: Вимагати від користувача змінити пароль при наступному вході
zh_hans: 要求用户在下次登录时更改密码

# Password_Reset_Body
source: A password reset has been requested for your account.
fi: Tilillesi on pyydetty salasanan nollausta.
nl: Er is een wachtwoordreset aangevraagd voor uw account.
pt: Uma redefinição de senha foi solicitada para sua conta.
ro: A fost solicitată o resetare a parolei pentru contul dvs.
tr: Hesabınız için bir parola sıfırlama talep edildi.
uk: Для вашого облікового запису запитано скидання пароля.
zh_hans: 已为您的帐户请求密码重置。

# Password_Reset_Link_Text
source: Click here to reset your password
fi: Napsauta tästä nollataksesi salasanasi
nl: Klik hier om uw wachtwoord opnieuw in te stellen
pt: Clique aqui para redefinir sua senha
ro: Faceți clic aici pentru a reseta parola
tr: Parolanızı sıfırlamak için buraya tıklayın
uk: Натисніть тут, щоб скинути пароль
zh_hans: 点击此处重置您的密码

# Password_Reset_Expiration_Text
source: Your reset link will expire {0}
fi: Nollauslinkkisi vanhenee {0}
nl: Uw resetlink verloopt {0}
pt: Seu link de redefinição expirará {0}
ro: Link-ul dvs. de resetare va expira {0}
tr: Sıfırlama bağlantınız {0} tarihinde sona erecek
uk: Ваше посилання для скидання закінчиться {0}
zh_hans: 您的重置链接将于 {0} 过期
