Repository: Blazam-App/BLAZAM
Catalog: BLAZAMLocalization/AppHelpLocalization.*.resx
Languages: ar, de, es, fi, fr, hi, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, zh_hans, zh_hant

# Password_Reset_Ignore_Text
source: If you did not request this reset, you can safely ignore it.
fi: Jos et pyytänyt tätä nollausta, voit turvallisesti ohittaa sen.
nl: Als u deze reset niet heeft aangevraagd, kunt u deze veilig negeren.
pt: Se você não solicitou esta redefinição, pode ignorá-la com segurança.
ro: Dacă nu ați solicitat această resetare, o puteți ignora în siguranță.
tr: Bu sıfırlamayı siz talep etmediyseniz, güvenle yok sayabilirsiniz.
uk: Якщо ви не запитували це скидання, ви можете сміливо ігнорувати його.
zh_hans: 如果您未请求此重置，可以安全地忽略它。

# Password_Reset_Origin_Text
source: This request originated from: {0}
fi: Tämä pyyntö on peräisin: {0}
nl: Dit verzoek is afkomstig van: {0}
pt: Esta solicitação se originou de: {0}
ro: Această solicitare a provenit din: {0}
tr: Bu istek şuradan geldi: {0}
uk: Цей запит надійшов з: {0}
zh_hans: 此请求来自：{0}

# Password_Reset_URL_Text
source: If the link above does not work copy the following into the address bar.
fi: Jos yllä oleva linkki ei toimi, kopioi seuraava osoiteriville.
nl: Als de bovenstaande link niet werkt, kopieer dan het volgende in de adresbalk.
pt: Se o link acima não funcionar, copie o seguinte para a barra de endereço.
ro: Dacă link-ul de mai sus nu funcționează, copiați următoarele în bara de adrese.
tr: Yukarıdaki bağlantı çalışmıyorsa aşağıdakini adres çubuğuna kopyalayın.
uk: Якщо посилання вище не працює, скопіюйте наступне в адресний рядок.
zh_hans: 如果上面的链接无法使用，请将以下内容复制到地址栏。
