Repository: Blazam-App/BLAZAM
Catalog: BLAZAMLocalization/AppHelpLocalization.*.resx
Languages: ar, de, es, fi, fr, hi, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, zh_hans, zh_hant

# Developer_Analytics_Suggestion
source: We ask that you allow developer analytics so we can understand how our app is used to focus our efforts on what our users think matters most.
ar: نطلب منك السماح بتحليلات المطورين حتى نتمكن من فهم كيفية استخدام تطبيقنا لتركيز جهودنا على ما يعتقد مستخدمونا أنه الأكثر أهمية.
de: Wir bitten Sie, Entwickleranalysen zuzulassen, damit wir verstehen können, wie unsere App verwendet wird, um unsere Bemühungen auf das zu konzentrieren, was unserer Meinung nach für unsere Benutzer am wichtigsten ist.
es: Le pedimos que permita el análisis de desarrolladores para que podamos comprender cómo se utiliza nuestra aplicación y centrar nuestros esfuerzos en lo que nuestros usuarios consideran más importante.
fi: Pyydämme sinua sallimaan kehittäjäanalytiikan, jotta voimme ymmärtää, miten sovellustamme käytetään, ja kohdistaa toimemme siihen, mitä käyttäjämme pitävät tärkeimpänä.
fr: Nous vous demandons d'autoriser l'analyse des développeurs afin que nous puissions comprendre comment notre application est utilisée pour concentrer nos efforts sur ce que nos utilisateurs pensent être le plus important.
hi: हम आपसे डेवलपर एनालिटिक्स की अनुमति देने का अनुरोध करते हैं ताकि हम समझ सकें कि हमारे ऐप का उपयोग कैसे किया जाता है ताकि हमारे प्रयासों को उन चीज़ों पर केंद्रित किया जा सके जो हमारे उपयोगकर्ताओं के विचार में सबसे महत्वपूर्ण हैं।
it: Ti chiediamo di consentire l'analisi degli sviluppatori in modo da poter capire come viene utilizzata la nostra app per concentrare i nostri sforzi su ciò che i nostri utenti ritengono più importante.
ja: 開発者の分析を許可して、アプリの使用状況を理解し、ユーザーが最も重要と考えるものに注力できるようにしてください。
ko: 앱 사용 방식을 이해하고 사용자가 가장 중요하다고 생각하는 부분에 노력을 집중할 수 있도록 개발자 분석을 허용해 주시기 바랍니다.
nl: We vragen u om ontwikkelaarsanalyse toe te staan zodat we kunnen begrijpen hoe onze app wordt gebruikt om onze inspanningen te richten op wat onze gebruikers het belangrijkst vinden.
pl: Prosimy o zezwolenie na analizę deweloperską, abyśmy mogli zrozumieć, w jaki sposób nasza aplikacja jest używana, i skoncentrować nasze wysiłki na tym, co nasi użytkownicy uważają za najważniejsze.
pt: Solicitamos que você permita análises de desenvolvedor para que possamos entender como nosso aplicativo é usado e concentrar nossos esforços no que nossos usuários consideram mais importante.
ro: Vă rugăm să permiteți analiza dezvoltatorului pentru a înțelege cum este utilizată aplicația noastră și pentru a ne concentra eforturile pe ceea ce utilizatorii noștri consideră cel mai important.
ru: Мы просим вас разрешить аналитику для разработчиков, чтобы мы могли понять, как используется наше приложение, и сосредоточить наши усилия на том, что, по мнению наших пользователей, наиболее важно.
tr: Uygulamamızın nasıl kullanıldığını anlamak ve çabalarımızı kullanıcılarımızın en önemli bulduğu şeylere odaklamak için geliştirici analitiğine izin vermenizi istiyoruz.
uk: Просимо дозволити аналітику розробника, щоб ми могли зрозуміти, як використовується наш додаток, і сфокусувати наші зусилля на тому, що наші користувачі вважають найважливішим.
zh_hans: 我们要求您允许开发人员分析，以便我们了解我们的应用程序是如何使用的，从而将我们的工作重点放在我们的用户认为最重要的事情上。
zh_hant: 我們要求您允許開發人員分析，以便我們了解我們的應用程式是如何使用的，從而將我們的工作重點放在我們的使用者認為最重要的事情上。

# Developer_Logs_Suggestion
source: We ask that you allow developer logging so we can quickly and transparently improve Blazam and to aid in our developement efforts.
ar: نطلب منك السماح بتسجيلات المطورين حتى نتمكن من تحسين Blazam بسرعة وشفافية وللمساعدة في جهود التطوير لدينا.
de: Wir bitten Sie, die Entwicklerprotokollierung zuzulassen, damit wir Blazam schnell und transparent verbessern und unsere Entwicklungsbemühungen unterstützen können.
es: Le pedimos que permita el registro de desarrolladores para que podamos mejorar Blazam de forma rápida y transparente y para ayudar en nuestros esfuerzos de desarrollo.
fi: Pyydämme sinua sallimaan kehittäjälokit, jotta voimme nopeasti ja läpinäkyvästi parantaa Blazamia ja tukea kehitystoimiamme.
fr: Nous vous demandons d'autoriser la journalisation des développeurs afin que nous puissions améliorer Blazam rapidement et de manière transparente et faciliter nos efforts de développement.
hi: हम आपसे डेवलपर लॉगिंग की अनुमति देने का अनुरोध करते हैं ताकि हम Blazam को तेज़ी से और पारदर्शी रूप से सुधार सकें और हमारे विकास प्रयासों में सहायता कर सकें।
it: Ti chiediamo di consentire la registrazione degli sviluppatori in modo da poter migliorare Blazam in modo rapido e trasparente e per aiutare i nostri sforzi di sviluppo.
ja: Blazamを迅速かつ透過的に改善し、開発努力を支援するために、開発者ログを許可するようお願いします。
ko: Blazam을 빠르고 투명하게 개선하고 개발 노력을 지원할 수 있도록 개발자 로깅을 허용해 주시기 바랍니다.
nl: We vragen u om ontwikkelaarslogboekregistratie toe te staan zodat we Blazam snel en transparant kunnen verbeteren en onze ontwikkelingsinspanningen kunnen ondersteunen.
pl: Prosimy o zezwolenie na rejestrowanie przez deweloperów, abyśmy mogli szybko i przejrzyście ulepszać Blazam oraz wspierać nasze wysiłki rozwojowe.
pt: Solicitamos que você permita o registro de desenvolvedor para que possamos melhorar o Blazam de forma rápida e transparente e auxiliar nossos esforços de desenvolvimento.
ro: Vă rugăm să permiteți jurnalizarea dezvoltatorului pentru a îmbunătăți Blazam rapid și transparent și pentru a sprijini eforturile noastre de dezvoltare.
ru: Мы просим вас разрешить ведение журналов для разработчиков, чтобы мы могли быстро и прозрачно улучшать Blazam и содействовать нашим усилиям по разработке.
tr: Blazam'ı hızlı ve şeffaf bir şekilde geliştirmek ve geliştirme çalışmalarımıza yardımcı olmak için geliştirici günlük kaydına izin vermenizi istiyoruz.
uk: Просимо дозволити журналювання розробника, щоб ми могли швидко та прозоро вдосконалювати Blazam і підтримувати наші зусилля з розробки.
zh_hans: 我们要求您允许开发人员日志记录，以便我们可以快速透明地改进 Blazam 并帮助我们的开发工作。
zh_hant: 我們要求您允許開發人員記錄，以便我們可以快速透明地改進 Blazam 並協助我們的開發工作。

# Duplicate_Delegate
source: That delegate already exists.
ar: هذا المفوض موجود بالفعل.
de: Dieser Delegierte existiert bereits.
es: Ese delegado ya existe.
fi: Tämä edustaja on jo olemassa.
fr: Ce délégué existe déjà.
hi: वह प्रतिनिधि पहले से मौजूद है।
it: Quel delegato esiste già.
ja: そのデリゲートは既に存在します。
ko: 해당 위임자가 이미 존재합니다.
nl: Die gedelegeerde bestaat al.
pl: Ten delegat już istnieje.
pt: Esse delegado já existe.
ro: Acel delegat există deja.
ru: Этот делегат уже существует.
tr: Bu delege zaten mevcut.
uk: Цей делегат вже існує.
zh_hans: 该委托已存在。
zh_hant: 該委派已存在。

# Duplicate_Deleted_Delegate
source: That delegate already exists. It has been deleted. Restore it from the trash.
ar: هذا المفوض موجود بالفعل. لقد تم حذفه. قم باستعادته من سلة المهملات.
de: Dieser Delegierte existiert bereits. Er wurde gelöscht. Stellen Sie ihn aus dem Papierkorb wieder her.
es: Ese delegado ya existe. Ha sido eliminado. Restaurelo desde la papelera.
fi: Tämä edustaja on jo olemassa. Se on poistettu. Palauta se roskakorista.
fr: Ce délégué existe déjà. Il a été supprimé. Restaurez-le depuis la corbeille.
hi: वह प्रतिनिधि पहले से मौजूद है। इसे हटा दिया गया है। इसे ट्रैश से पुनर्स्थापित करें।
it: Quel delegato esiste già. È stato eliminato. Ripristinalo dal cestino.
ja: そのデリゲートは既に存在します。削除されました。ゴミ箱から復元してください。
ko: 해당 위임자가 이미 존재합니다. 삭제되었습니다. 휴지통에서 복원하십시오.
nl: Die gedelegeerde bestaat al. Deze is verwijderd. Herstel deze vanuit de prullenbak.
pl: Ten delegat już istnieje. Został usunięty. Przywróć go z kosza.
pt: Esse delegado já existe. Ele foi excluído. Restaure-o da lixeira.
ro: Acel delegat există deja. A fost șters. Restaurați-l din coșul de gunoi.
ru: Этот делегат уже существует. Он был удален. Восстановите его из корзины.
tr: Bu delege zaten mevcut. Silinmiş. Çöp kutusundan geri yükleyin.
uk: Цей делегат вже існує. Його було видалено. Відновіть його з кошика.
zh_hans: 该委托已存在。它已被删除。从回收站恢复它。
zh_hant: 該委派已存在。它已被刪除。從資源回收筒還原它。

# Duplicate_Name_Conflict
source: That name already exists. Please choose a different name
ar: هذا الاسم موجود بالفعل. الرجاء اختيار اسم مختلف
de: Dieser Name existiert bereits. Bitte wählen Sie einen anderen Namen.
es: Ese nombre ya existe. Por favor elija un nombre diferente
fi: Tämä nimi on jo olemassa. Valitse toinen nimi.
fr: Ce nom existe déjà. Veuillez choisir un autre nom
hi: वह नाम पहले से मौजूद है। कृपया कोई दूसरा नाम चुनें
it: Quel nome esiste già. Scegli un nome diverso
ja: その名前は既に存在します。別の名前を選択してください
ko: 해당 이름이 이미 존재합니다. 다른 이름을 선택하십시오.
nl: Die naam bestaat al. Kies een andere naam.
pl: Ta nazwa już istnieje. Wybierz inną nazwę
pt: Esse nome já existe. Por favor, escolha um nome diferente
ro: Acel nume există deja. Vă rugăm alegeți un alt nume
ru: Это имя уже существует. Пожалуйста, выберите другое имя
tr: Bu ad zaten mevcut. Lütfen farklı bir ad seçin.
uk: Ця назва вже існує. Будь ласка, виберіть іншу назву.
zh_hans: 该名称已存在。请选择其他名称
zh_hant: 該名稱已存在。請選擇其他名稱

# GA4_Instructions
source: Set up a GA4 account and enter your tracking ID here to collect data on the usage of your installation.
ar: قم بإعداد حساب GA4 وأدخل معرّف التتبع الخاص بك هنا لجمع البيانات حول استخدام التثبيت الخاص بك.
de: Richten Sie ein GA4-Konto ein und geben Sie hier Ihre Tracking-ID ein, um Daten über die Nutzung Ihrer Installation zu sammeln.
es: Configure una cuenta GA4 e ingrese su ID de seguimiento aquí para recopilar datos sobre el uso de su instalación.
fi: Luo GA4-tili ja syötä seurantatunnisteesi tähän kerätäksesi tietoja asennuksesi käytöstä.
fr: Configurez un compte GA4 et saisissez votre ID de suivi ici pour collecter des données sur l'utilisation de votre installation.
hi: एक GA4 खाता सेट करें और अपनी स्थापना के उपयोग पर डेटा एकत्र करने के लिए यहाँ अपनी ट्रैकिंग आईडी दर्ज करें।
it: Configura un account GA4 e inserisci qui il tuo ID di monitoraggio per raccogliere dati sull'utilizzo della tua installazione.
ja: GA4アカウントを設定し、ここにトラッキングIDを入力して、インストールの使用状況に関するデータを収集します。
ko: GA4 계정을 설정하고 여기에 추적 ID를 입력하여 설치 사용량에 대한 데이터를 수집하십시오.
nl: Stel een GA4-account in en voer hier uw tracking-ID in om gegevens over het gebruik van uw installatie te verzamelen.
pl: Skonfiguruj konto GA4 i wprowadź tutaj swój identyfikator śledzenia, aby zbierać dane o użytkowaniu Twojej instalacji.
pt: Configure uma conta GA4 e insira seu ID de rastreamento aqui para coletar dados sobre o uso da sua instalação.
ro: Configurați un cont GA4 și introduceți ID-ul de urmărire pentru a colecta date despre utilizarea instalării dvs.
ru: Настройте учетную запись GA4 и введите здесь свой идентификатор отслеживания, чтобы собирать данные об использовании вашей установки.
tr: Bir GA4 hesabı kurun ve kurulumunuzun kullanımına ilişkin veri toplamak için izleme kimliğinizi buraya girin.
uk: Налаштуйте обліковий запис GA4 і введіть свій ідентифікатор відстеження тут для збору даних про використання вашої установки.
zh_hans: 设置 GA4 帐户并在此处输入您的跟踪 ID 以收集有关您安装使用情况的数据。
zh_hant: 設定 GA4 帳戶並在此處輸入您的追蹤 ID 以收集有關您安裝使用情況的資料。

# Invalid_Cert_Type
source: Not a valid certificate type.
ar: نوع شهادة غير صالح.
de: Kein gültiger Zertifikatstyp.
es: No es un tipo de certificado válido.
fi: Ei ole kelvollinen varmennetyyppi.
fr: Type de certificat non valide.
hi: मान्य प्रमाणपत्र प्रकार नहीं है।
it: Tipo di certificato non valido.
ja: 有効な証明書タイプではありません。
ko: 유효한 인증서 유형이 아닙니다.
nl: Geen geldig certificaattype.
pl: Nieprawidłowy typ certyfikatu.
pt: Não é um tipo de certificado válido.
ro: Nu este un tip de certificat valid.
ru: Недопустимый тип сертификата.
tr: Geçerli bir sertifika türü değil.
uk: Не є дійсним типом сертифіката.
zh_hans: 不是有效的证书类型。
zh_hant: 不是有效的憑證類型。

# Invalid_Token_Entered
source: The token entered is not valid
ar: الرمز الذي تم إدخاله غير صالح
de: Das eingegebene Token ist ungültig.
es: El token ingresado no es válido
fi: Syötetty tunnus ei ole kelvollinen.
fr: Le jeton saisi n'est pas valide
hi: दर्ज किया गया टोकन मान्य नहीं है
it: Il token inserito non è valido
ja: 入力されたトークンは無効です
ko: 입력한 토큰이 유효하지 않습니다.
nl: Het ingevoerde token is niet geldig.
pl: Wprowadzony token jest nieprawidłowy
pt: O token inserido não é válido
ro: Token-ul introdus nu este valid
ru: Введенный токен недействителен
tr: Girilen belirteç geçerli değil.
uk: Введений токен не є дійсним.
zh_hans: 输入的令牌无效
zh_hant: 輸入的權杖無效

# Lacks_Group_Member_Read_Permission
source: The group has more members you don't have access to
ar: تحتوي المجموعة على أعضاء آخرين ليس لديك إذن بالوصول إليهم
de: Die Gruppe hat weitere Mitglieder, auf die Sie keinen Zugriff haben.
es: El grupo tiene más miembros a los que no tiene acceso
fi: Ryhmässä on lisää jäseniä, joihin sinulla ei ole pääsyä.
fr: Le groupe a plus de membres auxquels vous n'avez pas accès
hi: समूह में और सदस्य हैं जिन तक आपकी पहुँच नहीं है
it: Il gruppo ha più membri a cui non hai accesso
ja: グループには、アクセスできないメンバーが他にもいます
ko: 그룹에 액세스할 수 없는 구성원이 더 있습니다.
nl: De groep heeft meer leden waartoe u geen toegang heeft.
pl: Grupa ma więcej członków, do których nie masz dostępu
pt: O grupo tem mais membros aos quais você não tem acesso
ro: Grupul are mai mulți membri la care nu aveți acces
ru: В группе есть другие участники, к которым у вас нет доступа
tr: Grubun erişiminiz olmayan daha fazla üyesi var.
uk: Група має більше учасників, до яких ви не маєте доступу.
zh_hans: 该组还有更多您无权访问的成员
zh_hant: 該群組還有更多您無權存取的成員

# Lacks_Group_Member_Remove_Permission
source: You don't have permission to remove this group member
ar: ليس لديك إذن لإزالة هذا العضو من المجموعة
de: Sie haben keine Berechtigung, dieses Gruppenmitglied zu entfernen.
es: No tiene permiso para eliminar a este miembro del grupo
fi: Sinulla ei ole oikeutta poistaa tätä ryhmäjäsentä.
fr: Vous n'avez pas l'autorisation de supprimer ce membre du groupe
hi: आपके पास इस समूह सदस्य को हटाने की अनुमति नहीं है
it: Non hai il permesso di rimuovere questo membro del gruppo
ja: このグループメンバーを削除する権限がありません
ko: 이 그룹 구성원을 제거할 권한이 없습니다.
nl: U heeft geen toestemming om dit groepslid te verwijderen.
pl: Nie masz uprawnień do usunięcia tego członka grupy
pt: Você não tem permissão para remover este membro do grupo
ro: Nu aveți permisiunea de a elimina acest membru din grup
ru: У вас нет разрешения на удаление этого участника группы
tr: Bu grup üyesini kaldırma izniniz yok.
uk: У вас немає дозволу для видалення цього члена групи.
zh_hans: 您无权删除此组成员
zh_hant: 您無權移除此群組成員

# Locked_Out
source: {0} has been locked out
ar: تم قفل حساب {0}
de: {0} wurde gesperrt
es: {0} ha sido bloqueado
fi: {0} on lukittu
fr: {0} a été verrouillé
hi: {0} को लॉक कर दिया गया है
it: {0} è stato bloccato
ja: {0}はロックアウトされました
ko: {0}이(가) 잠겼습니다.
nl: {0} is vergrendeld
pl: Zablokowano {0}
pt: {0} foi bloqueado
ro: {0} a fost blocat
ru: {0} заблокирован
tr: {0} kilitlendi
uk: {0} заблоковано
zh_hans: 已锁定 {0}
zh_hant: 已鎖定 {0}

# Mapping_Use_Access_Level
source: {0} mappings use this Access Level and will be deleted
ar: تستخدم {0} من التعيينات مستوى الوصول هذا وسيتم حذفها
de: {0}-Zuordnungen verwenden diese Zugriffsebene und werden gelöscht.
es: Las asignaciones de {0} utilizan este nivel de acceso y se eliminarán
fi: {0} yhdistämiset käyttävät tätä käyttöoikeustasoa ja ne poistetaan.
fr: Les mappages {0} utilisent ce niveau d'accès et seront supprimés
hi: {0} मैपिंग इस पहुँच स्तर का उपयोग करते हैं और हटा दिए जाएँगे
it: Le mappature {0} utilizzano questo livello di accesso e verranno eliminate
ja: {0}マッピングはこのアクセスレベルを使用し、削除されます
ko: {0} 매핑은 이 액세스 수준을 사용하며 삭제됩니다.
nl: {0} koppelingen gebruiken dit toegangsniveau en worden verwijderd.
pl: Mapowania {0} używają tego poziomu dostępu i zostaną usunięte
pt: {0} mapeamentos usam este Nível de Acesso e serão excluídos
ro: {0} mapări utilizează acest Nivel de Acces și vor fi șterse
ru: Сопоставления {0} используют этот уровень доступа и будут удалены
tr: {0} eşlemeleri bu Erişim Seviyesini kullanıyor ve silinecek.
uk: {0} зіставлення використовують цей рівень доступу і будуть видалені.
zh_hans: {0} 映射使用此访问级别并将被删除
zh_hant: {0} 對應使用此存取層級並將被刪除

# Missing_First_Or_Last_Name
source: You must provide both a first and last name
ar: والاسم الأخير يجب تقديم كل من الاسم الأول
es: Debe proporcionar tanto un nombre como un apellido
fi: Sinun täytyy antaa sekä etu- että sukunimi.
it: Deve fornire sia il nome che il cognome
ja: 名と姓の両方を入力する必要があります
nl: U moet zowel een voor- als achternaam opgeven.
pt: Você deve fornecer tanto um primeiro nome quanto um sobrenome
ro: Trebuie să furnizați atât un prenume cât și un nume de familie
ru: Вы должны указать как имя, так и фамилию
tr: Hem ad hem de soyadı girmelisiniz.
uk: Ви повинні вказати як ім'я, так і прізвище.
zh_hans: 您必须同时提供名字和姓氏

# Modify_Name_Redirect
source: To modify the user's name click the rename button in the toolbar/gear menu
ar: لتعديل اسم المستخدم، انقر فوق زر إعادة التسمية في شريط الأدوات/قائمة الإعدادات
de: Um den Benutzernamen zu ändern, klicken Sie auf die Schaltfläche Umbenennen in der Symbolleiste/im Zahnradmenü.
es: Para modificar el nombre del usuario, haga clic en el botón de cambio de nombre en la barra de herramientas/menú de engranajes
fi: Muuttaaksesi käyttäjän nimeä, napsauta uudelleennimeämispainiketta työkalurivillä/hammasratasvalikossa.
fr: Pour modifier le nom de l'utilisateur, cliquez sur le bouton Renommer dans la barre d'outils/le menu engrenage
hi: उपयोगकर्ता का नाम संशोधित करने के लिए टूलबार/गियर मेनू में नाम बदलें बटन पर क्लिक करें
it: Per modificare il nome dell'utente, fai clic sul pulsante Rinomina nella barra degli strumenti/menu a ingranaggi
ja: ユーザー名を変更するには、ツールバー/歯車メニューの名前変更ボタンをクリックします
ko: 사용자 이름을 수정하려면 도구 모음/기어 메뉴에서 이름 바꾸기 버튼을 클릭하십시오.
nl: Om de naam van de gebruiker te wijzigen, klik op de knop hernoemen in de werkbalk/tandwielmenu.
pl: Aby zmodyfikować nazwę użytkownika, kliknij przycisk Zmień nazwę na pasku narzędzi/w menu koła zębatego
pt: Para modificar o nome do usuário, clique no botão renomear na barra de ferramentas/menu de engrenagem
ro: Pentru a modifica numele utilizatorului, faceți clic pe butonul redenumire din bara de instrumente/meniu
ru: Чтобы изменить имя пользователя, нажмите кнопку «Переименовать» на панели инструментов / в меню шестеренки.
tr: Kullanıcının adını değiştirmek için araç çubuğundaki/dişli menüsündeki yeniden adlandır düğmesine tıklayın.
uk: Щоб змінити ім'я користувача, натисніть кнопку перейменування на панелі інструментів/у меню шестерінки.
zh_hans: 要修改用户名，请单击工具栏/齿轮菜单中的重命名按钮
zh_hant: 要修改使用者名稱，請按一下工具列/齒輪功能表中的重新命名按鈕

# Navigate_Away_Confirmation
source: Are you sure you want to navigate away?
ar: هل أنت متأكد أنك تريد مغادرة الصفحة؟
de: Sind Sie sicher, dass Sie wegnavigieren möchten?
es: ¿Está seguro de que desea navegar fuera?
fi: Oletko varma, että haluat siirtyä pois?
fr: Êtes-vous sûr de vouloir quitter la page ?
hi: क्या आप वाकई नेविगेट करना चाहते हैं?
it: Sei sicuro di voler navigare via?
ja: 移動してもよろしいですか？
ko: 나가시겠습니까?
nl: Weet u zeker dat u wilt navigeren?
pl: Czy na pewno chcesz opuścić stronę?
pt: Tem certeza que deseja sair da página?
ro: Sigur doriți să navigați în altă parte?
ru: Вы уверены, что хотите уйти?
tr: Ayrılmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перейти?
zh_hans: 您确定要离开吗？
zh_hant: 您確定要離開嗎？

# News_Provider_Description
source: Important updates and changes are posted here.
ar: يتم نشر التحديثات والتغييرات المهمة هنا.
de: Wichtige Updates und Änderungen werden hier veröffentlicht.
es: Las actualizaciones y cambios importantes se publican aquí.
fi: Tärkeät päivitykset ja muutokset julkaistaan täällä.
fr: Les mises à jour et modifications importantes sont publiées ici.
hi: महत्वपूर्ण अपडेट और परिवर्तन यहाँ पोस्ट किए जाते हैं।
it: Aggiornamenti e modifiche importanti vengono pubblicati qui.
ja: 重要な更新と変更はここに投稿されます。
ko: 중요한 업데이트 및 변경 사항이 여기에 게시됩니다.
nl: Belangrijke updates en wijzigingen worden hier geplaatst.
pl: Ważne aktualizacje i zmiany są publikowane tutaj.
pt: Atualizações e alterações importantes são publicadas aqui.
ro: Actualizările și modificările importante sunt postate aici.
ru: Важные обновления и изменения публикуются здесь.
tr: Önemli güncellemeler ve değişiklikler burada yayınlanır.
uk: Важливі оновлення та зміни публікуються тут.
zh_hans: 重要更新和更改在此处发布。
zh_hant: 重要更新和變更會在此處發佈。

# No_More_Widgets
source: No more widgets to add
ar: لا يوجد المزيد من الأدوات لإضافتها
de: Keine weiteren Widgets zum Hinzufügen.
es: No hay más widgets para agregar
fi: Ei lisää widgettejä lisättäväksi.
fr: Plus de widgets à ajouter
hi: जोड़ने के लिए और विजेट नहीं हैं
it: Nessun altro widget da aggiungere
ja: 追加するウィジェットはもうありません
ko: 추가할 위젯이 더 이상 없습니다.
nl: Geen widgets meer om toe te voegen.
pl: Nie ma więcej widżetów do dodania
pt: Não há mais widgets para adicionar
ro: Nu mai există widget-uri de adăugat
ru: Больше нет виджетов для добавления
tr: Eklenecek başka widget yok.
uk: Більше немає віджетів для додавання.
zh_hans: 没有更多小部件可添加
zh_hant: 沒有更多小工具可新增

# No_News
source: There is nothing new to see here
ar: لا يوجد شيء جديد لرؤيته هنا
de: Hier gibt es nichts Neues zu sehen.
es: No hay nada nuevo que ver aquí
fi: Täällä ei ole mitään uutta nähtävää.
fr: Il n'y a rien de nouveau à voir ici
hi: यहाँ देखने के लिए कुछ भी नया नहीं है
it: Non c'è niente di nuovo da vedere qui
ja: ここには新しいものはありません
ko: 여기에 새로운 소식이 없습니다.
nl: Er is hier niets nieuws te zien.
pl: Nie ma tu nic nowego do zobaczenia
pt: Não há nada de novo para ver aqui
ro: Nu există nimic nou de văzut aici
ru: Здесь нет ничего нового
tr: Burada görülecek yeni bir şey yok.
uk: Тут немає нічого нового.
zh_hans: 这里没有什么新鲜事
zh_hant: 這裡沒有什麼新鮮事

# No_Request_Actions_Available
source: There are no actions available to request for this entry.
ar: لا توجد إجراءات متاحة لطلبها لهذا الإدخال.
de: Für diesen Eintrag sind keine Aktionen zur Anforderung verfügbar.
es: No hay acciones disponibles para solicitar para esta entrada.
fi: Tälle merkinnälle ei ole saatavilla pyydettäviä toimintoja.
fr: Aucune action n'est disponible à demander pour cette entrée.
hi: इस प्रविष्टि के लिए अनुरोध करने के लिए कोई कार्रवाई उपलब्ध नहीं है।
it: Non ci sono azioni disponibili da richiedere per questa voce.
ja: このエントリに対してリクエストできるアクションはありません。
ko: 이 항목에 대해 요청할 수 있는 작업이 없습니다.
nl: Er zijn geen acties beschikbaar om aan te vragen voor deze invoer.
pl: Dla tego wpisu nie są dostępne żadne działania do żądania.
pt: Não há ações disponíveis para solicitar para esta entrada.
ro: Nu există acțiuni disponibile pentru a solicita pentru această intrare.
ru: Для этой записи нет доступных действий для запроса.
tr: Bu giriş için talep edilecek işlem yok.
uk: Немає дій, доступних для запиту для цього запису.
zh_hans: 此条目没有可请求的操作。
zh_hant: 此項目沒有可請求的動作。

# No_Request_Fields_Available
source: There are no fields available to request for this entry
fi: Tälle merkinnälle ei ole saatavilla pyydettäviä kenttiä.
nl: Er zijn geen velden beschikbaar om aan te vragen voor deze invoer.
pt: Não há campos disponíveis para solicitar para esta entrada
ro: Nu există câmpuri disponibile pentru a solicita pentru această intrare
tr: Bu giriş için talep edilecek alan yok.
uk: Немає полів, доступних для запиту для цього запису.
zh_hans: 此条目没有可请求的字段
