Repository: Blazam-App/BLAZAM
Catalog: BLAZAMLocalization/AppLocalization.*.resx
Languages: ar, fi, nl, ro, tr, uk

source: Organizational Unit
ar: وحدة تنظيمية
fi: Organisaatioyksikkö
nl: Organisatorische eenheid
ro: Unitate Organizatorică
tr: Organizasyon Birimi
uk: Організаційна одиниця

source: OU
ar: وحدة تنظيمية
ro: UO

source: Pass Change
ar: تغيير كلمة المرور
fi: Salasanan vaihto
nl: Wachtwoordwijziging
ro: Schimbare Parolă
tr: Parola Değişimi
uk: Зміна пароля

source: Password
ar: كلمة المرور
fi: Salasana
nl: Wachtwoord
ro: Parolă
tr: Parola
uk: Пароль

source: Permissions
ar: الصلاحيات
fi: Käyttöoikeudet
nl: Machtigingen
ro: Permisiuni
tr: İzinler
uk: Дозволи

source: Please report to
ar: يرجى الرفع إلى
fi: Ota yhteyttä
nl: Meld dit bij
ro: Vă rugăm raportați la
tr: Lütfen şuna bildirin
uk: Повідомте до

source: PO Box
ar: صندوق بريد
fi: Postilokero
nl: Postbus
ro: Căsuță Poștală
tr: Posta Kutusu
uk: Поштова скринька

source: Port
ar: منفذ
fi: Portti
nl: Poort
tr: Bağlantı Noktası
uk: Порт

source: Preferences
ar: التفضيلات
fi: Asetukset
nl: Voorkeuren
ro: Preferințe
tr: Tercihler
uk: Налаштування

source: Prepare Files
ar: تجهيز الملفات
fi: Valmistele tiedostot
nl: Bestanden voorbereiden
ro: Pregătire Fișiere
tr: Dosyaları Hazırla
uk: Підготувати файли

source: Previous Versions
ar: الإصدارات السابقة
fi: Aiemmat versiot
nl: Vorige versies
ro: Versiuni Anterioare
tr: Önceki Sürümler
uk: Попередні версії

source: Printer
ar: طابعة
fi: Tulostin
ro: Imprimantă
tr: Yazıcı
uk: Принтер

source: Printer(s) registered to Active Directory
ar: الطابعة (الطابعات) المسجلة في Active Directory
fi: Active Directoryyn rekisteröity(jä) tulostin(ia)
nl: Printer(s) geregistreerd in Active Directory
ro: Imprimantă(e) înregistrată(e) la Active Directory
tr: Active Directory'ye kayıtlı yazıcı(lar)
uk: Принтер(и) зареєстровано в Active Directory

source: Printers
ar: الطابعات
fi: Tulostimet
ro: Imprimante
tr: Yazıcılar
uk: Принтери

source: Profile
ar: الملف الشخصي
fi: Profiili
nl: Profiel
ro: Profil
tr: Profil
uk: Профіль

source: Profile Path
ar: مسار الملف الشخصي
fi: Profiilin polku
nl: Profielpad
ro: Calea Profilului
tr: Profil Yolu
uk: Шлях до профілю

source: Profile Settings
ar: إعدادات الملف الشخصي
fi: Profiilin asetukset
nl: Profielinstellingen
ro: Setări Profil
tr: Profil Ayarları
uk: Налаштування профілю

source: Queued
ar: في قائمة الانتظار
fi: Jonossa
nl: In wachtrij
ro: În Așteptare
tr: Sıraya Alındı
uk: У черзі

source: Ran by
ar: تم التشغيل بواسطة
fi: Suorittanut
nl: Uitgevoerd door
ro: Rulat de
tr: Çalıştıran
uk: Запущено ким

source: Recycle Bin
ar: سلة المحذوفات
fi: Roskakori
nl: Prullenbak
ro: Coș de Gunoi
tr: Geri Dönüşüm Kutusu
uk: Кошик

source: Register
ar: تسجيل
fi: Rekisteröi
nl: Registreren
ro: Înregistrare
tr: Kaydet
uk: Зареєструвати

source: Register Printers
ar: تسجيل الطابعات
fi: Rekisteröi tulostimet
nl: Printers registreren
ro: Înregistrare Imprimante
tr: Yazıcıları Kaydet
uk: Зареєструвати принтери

source: Register printers with Active Directory
ar: تسجيل الطابعات في Active Directory
fi: Rekisteröi tulostimet Active Directoryyn
nl: Printers registreren in Active Directory
ro: Înregistrare imprimante la Active Directory
tr: Yazıcıları Active Directory'ye kaydet
uk: Зареєструвати принтери в Active Directory

source: Release Notes
ar: ملاحظات الإصدار
fi: Julkaisutiedot
nl: Release-opmerkingen
ro: Note de Lansare
tr: Sürüm Notları
uk: Примітки до випуску

source: Remove field
ar: إزالة الحقل
fi: Poista kenttä
nl: Veld verwijderen
ro: Eliminare câmp
tr: Alanı Kaldır
uk: Видалити поле

source: Remove from favorites
ar: إزالة من المفضلة
fi: Poista suosikeista
nl: Verwijderen uit favorieten
ro: Eliminare din favorite
tr: Favorilerden Kaldır
uk: Видалити з вибраного

source: Remove Group
ar: إزالة المجموعة
fi: Poista ryhmä
nl: Groep verwijderen
ro: Eliminare Grup
tr: Grubu Kaldır
uk: Видалити групу

source: Remove template
ar: إزالة القالب
fi: Poista malli
nl: Sjabloon verwijderen
ro: Eliminare model
tr: Şablonu Kaldır
uk: Видалити шаблон

source: Rename
ar: إعادة تسمية
fi: Nimeä uudelleen
nl: Hernoemen
ro: Redenumire
tr: Yeniden Adlandır
uk: Перейменувати

source: Rename Category
ar: إعادة تسمية الفئة
fi: Nimeä kategoria uudelleen
nl: Categorie hernoemen
ro: Redenumire Categorie
tr: Kategoriyi Yeniden Adlandır
uk: Перейменувати категорію

source: Rename Group
ar: إعادة تسمية المجموعة
fi: Nimeä ryhmä uudelleen
nl: Groep hernoemen
ro: Redenumire Grup
tr: Grubu Yeniden Adlandır
uk: Перейменувати групу

source: Rename OU
ar: إعادة تسمية الوحدة التنظيمية
fi: Nimeä OU uudelleen
nl: OU hernoemen
ro: Redenumire UO
tr: OU'yu Yeniden Adlandır
uk: Перейменувати OU

source: Rename User
ar: إعادة تسمية المستخدم
fi: Nimeä käyttäjä uudelleen
nl: Gebruiker hernoemen
ro: Redenumire Utilizator
tr: Kullanıcıyı Yeniden Adlandır
uk: Перейменувати користувача

source: Reply-To Address
ar: عنوان الرد
fi: Vastausosoite
nl: Antwoordadres
ro: Adresă de Răspuns
tr: Yanıt Adresi
uk: Адреса для відповіді

source: Reply-To Display Name
ar: اسم عرض الرد
fi: Vastauksen näyttönimi
nl: Antwoord weergavenaam
ro: Nume Afișat Răspuns
tr: Yanıt Görünen Adı
uk: Відображуване ім'я для відповіді

source: Require change
ar: يتطلب التغيير
fi: Vaadi muutos
nl: Wijziging vereist
ro: Modificare obligatorie
tr: Değişiklik Gerektir
uk: Вимагати зміни

source: Require the user to change their password at next logon
ar: مطالبة المستخدم بتغيير كلمة المرور عند تسجيل الدخول التالي
fi: Vaadi käyttäjää vaihtamaan salasana seuraavalla kirjautumisella
nl: Vereist dat de gebruiker hun wachtwoord wijzigt bij de volgende aanmelding
ro: Impune utilizatorului să schimbe parola la următoarea autentificare
tr: Kullanıcının bir sonraki oturum açmada parolasını değiştirmesini zorunlu kıl
uk: Вимагати від користувача зміни пароля при наступному вході

source: Required
ar: مطلوب
fi: Pakollinen
nl: Vereist
ro: Obligatoriu
tr: Gerekli
uk: Обов'язково

source: Reset Password
ar: إعادة تعيين كلمة المرور
fi: Nollaa salasana
nl: Wachtwoord opnieuw instellen
ro: Resetare Parolă
tr: Parolayı Sıfırla
uk: Скинути пароль

source: Restore
ar: استعادة
fi: Palauta
nl: Herstellen
ro: Restaurare
tr: Geri Yükle
uk: Відновити

source: Restore Template
ar: استعادة القالب
fi: Palauta malli
nl: Sjabloon herstellen
ro: Restaurare Model
tr: Şablonu Geri Yükle
uk: Відновити шаблон

source: Restore templates
ar: استعادة القوالب
fi: Palauta mallit
nl: Sjablonen herstellen
ro: Restaurare modele
tr: Şablonları Geri Yükle
uk: Відновити шаблони

source: Restore:
ar: استعادة:
fi: Palauta:
nl: Herstellen:
ro: Restaurare:
tr: Geri Yükle:
uk: Відновити:

source: Results
ar: النتائج
fi: Tulokset
nl: Resultaten
ro: Rezultate
tr: Sonuçlar
uk: Результати

source: Revert to inherited value
ar: العودة إلى القيمة الموروثة
fi: Palaa perittyyn arvoon
nl: Terugkeren naar overgeërfde waarde
ro: Revenire la valoarea moștenită
tr: Devralınan değere geri dön
uk: Повернутися до успадкованого значення

source: Running
ar: قيد التشغيل
fi: Käynnissä
nl: Actief
ro: Rulând
tr: Çalışıyor
uk: Виконується

source: Save
ar: حفظ
fi: Tallenna
nl: Opslaan
ro: Salvare
tr: Kaydet
uk: Зберегти

source: Save Changes
ar: حفظ التغييرات
fi: Tallenna muutokset
nl: Wijzigingen opslaan
ro: Salvare Modificări
tr: Değişiklikleri Kaydet
uk: Зберегти зміни

source: Save Photo
ar: حفظ الصورة
fi: Tallenna kuva
nl: Foto opslaan
ro: Salvare Fotografie
tr: Fotoğrafı Kaydet
uk: Зберегти фото

source: Script Path
ar: مسار البرنامج النصي
fi: Skriptin polku
nl: Scriptpad
ro: Calea Scriptului
tr: Komut Dosyası Yolu
uk: Шлях до скрипту

source: Server
ar: خادم
fi: Palvelin
tr: Sunucu
uk: Сервер

source: Services
ar: الخدمات
fi: Palvelut
ro: Servicii
tr: Hizmetler
uk: Служби

source: Session Timeout
ar: مهلة الجلسة
fi: Istunnon aikakatkaisu
nl: Sessie-timeout
ro: Timeout Sesiune
tr: Oturum Zaman Aşımı
uk: Тайм-аут сеансу

source: Sessions
ar: الجلسات
fi: Istunnot
nl: Sessies
ro: Sesiuni
tr: Oturumlar
uk: Сеанси

source: Settings
ar: الإعدادات
fi: Asetukset
nl: Instellingen
ro: Setări
tr: Ayarlar
uk: Налаштування

source: Show more
ar: عرض المزيد
fi: Näytä lisää
nl: Meer weergeven
ro: Afișare mai mult
tr: Daha Fazla Göster
uk: Показати більше

source: Sign Out
ar: تسجيل الخروج
fi: Kirjaudu ulos
nl: Afmelden
ro: Deconectare
tr: Çıkış Yap
uk: Вийти

source: Site
ar: الموقع
fi: Sivusto
uk: Сайт

source: SMTP Password
ar: كلمة مرور SMTP
fi: SMTP-salasana
nl: SMTP-wachtwoord
ro: Parolă SMTP
tr: SMTP Parolası
uk: SMTP-пароль

source: SMTP Port
ar: منفذ SMTP
fi: SMTP-portti
nl: SMTP-poort
ro: Port SMTP
tr: SMTP Bağlantı Noktası
uk: SMTP-порт

source: SMTP Server
ar: خادم SMTP
fi: SMTP-palvelin
ro: Server SMTP
tr: SMTP Sunucusu
uk: SMTP-сервер

source: SMTP Username
ar: اسم مستخدم SMTP
fi: SMTP-käyttäjänimi
nl: SMTP-gebruikersnaam
ro: Utilizator SMTP
tr: SMTP Kullanıcı Adı
uk: SMTP-ім'я користувача

source: SSL Certificate
ar: شهادة SSL
fi: SSL-varmenne
nl: SSL-certificaat
ro: Certificat SSL
tr: SSL Sertifikası
uk: SSL-сертифікат

source: Start Time
ar: وقت البدء
fi: Aloitusaika
nl: Starttijd
ro: Oră Start
tr: Başlangıç Zamanı
uk: Час початку

source: State
ar: الولاية/المقاطعة
fi: Osavaltio
nl: Staat/Provincie
ro: Județ
tr: Eyalet/İl
uk: Область/Штат

source: Stop It
ar: إيقاف
fi: Lopeta
nl: Stop het
ro: Oprire
tr: Durdur
uk: Зупинити

source: Street
ar: الشارع
fi: Katu
nl: Straat
ro: Stradă
tr: Sokak
uk: Вулиця

source: Street Address
ar: عنوان الشارع
fi: Katuosoite
nl: Straatadres
ro: Adresă Stradă
tr: Sokak Adresi
uk: Вулична адреса

source: Success
ar: تم بنجاح
fi: Onnistui
nl: Succes
ro: Succes
tr: Başarılı
uk: Успішно

source: System
ar: النظام
fi: Järjestelmä
nl: Systeem
ro: Sistem
tr: Sistem
uk: Система

source: System Settings
ar: إعدادات النظام
fi: Järjestelmäasetukset
nl: Systeeminstellingen
ro: Setări Sistem
tr: Sistem Ayarları
uk: Системні налаштування

source: Template Category
ar: فئة القالب
fi: Mallin kategoria
nl: Sjablooncategorie
ro: Categorie Model
tr: Şablon Kategorisi
uk: Категорія шаблону

source: Template Name
ar: اسم القالب
fi: Mallin nimi
nl: Sjabloonnaam
ro: Nume Model
tr: Şablon Adı
uk: Назва шаблону

source: Template(s) restored
ar: تم استعادة القالب (القوالب)
fi: Malli(t) palautettu
nl: Sjabloon(en) hersteld
ro: Model(e) restaurat(e)
tr: Şablon(lar) geri yüklendi
uk: Шаблон(и) відновлено

source: Templates
ar: القوالب
fi: Mallit
nl: Sjablonen
ro: Modele
tr: Şablonlar
uk: Шаблони

source: Test Recipient
ar: مستلم الاختبار
fi: Testisaaja
nl: Testontvanger
ro: Destinatar Test
tr: Test Alıcısı
uk: Тестовий одержувач

source: There are no templates available
ar: لا توجد قوالب متاحة
fi: Ei malleja saatavilla
nl: Geen sjablonen beschikbaar
ro: Nu există modele disponibile
tr: Kullanılabilir şablon yok
uk: Немає доступних шаблонів

source: Type
ar: النوع
fi: Tyyppi
ro: Tip
tr: Tür
uk: Тип

source: Unable to read
ar: تعذرت القراءة
fi: Ei voi lukea
nl: Kan niet lezen
ro: Imposibil de citit
tr: Okunamıyor
uk: Неможливо прочитати

source: UNC Path
ar: مسار UNC
fi: UNC-polku
nl: UNC-pad
ro: Cale UNC
tr: UNC Yolu
uk: UNC-шлях

source: Unknown delegate
ar: مفوض غير معروف
fi: Tuntematon edustaja
nl: Onbekende gedelegeerde
ro: Delegat necunoscut
tr: Bilinmeyen delege
uk: Невідомий делегат

source: Unlock
ar: إلغاء القفل
fi: Avaa lukitus
nl: Ontgrendelen
ro: Deblocare
tr: Kilidi Aç
uk: Розблокувати

source: Up to date
ar: محدّث
fi: Ajan tasalla
nl: Bijgewerkt
ro: Actualizat
tr: Güncel
uk: Актуально

source: Update
ar: تحديث
fi: Päivitys
nl: Bijwerken
ro: Actualizare
tr: Güncelle
uk: Оновити

source: Update Access Level
ar: تحديث مستوى الوصول
fi: Päivitä käyttöoikeustaso
nl: Toegangsniveau bijwerken
ro: Actualizare Nivel de Acces
tr: Erişim Seviyesini Güncelle
uk: Оновити рівень доступу

source: Update Branch
ar: تحديث الفرع
fi: Päivityshaara
ro: Ramură Actualizare
tr: Güncelleme Dalı
uk: Гілка оновлення

source: Update Credential Source
ar: تحديث مصدر بيانات الاعتماد
fi: Päivityksen tunnistetietojen lähde
nl: Referentiebron bijwerken
ro: Sursă Credențiale Actualizare
tr: Güncelleme Kimlik Bilgisi Kaynağı
uk: Джерело облікових даних для оновлення

source: Update Credentials
ar: تحديث بيانات الاعتماد
fi: Päivityksen tunnistetiedot
nl: Referenties bijwerken
ro: Credențiale Actualizare
tr: Güncelleme Kimlik Bilgileri
uk: Облікові дані для оновлення

source: Update Scheduled
ar: التحديث مجدول
fi: Päivitys ajastettu
nl: Update gepland
ro: Actualizare Programată
tr: Güncelleme Zamanlandı
uk: Оновлення заплановано

source: Update Settings
ar: تحديث الإعدادات
fi: Päivitysasetukset
nl: Update-instellingen
ro: Setări Actualizare
tr: Güncelleme Ayarları
uk: Налаштування оновлення

source: Upload
ar: رفع
fi: Lataa palvelimelle
nl: Uploaden
ro: Încărcare
tr: Yükle
uk: Завантажити

source: Upload SSL Certificate
ar: رفع شهادة SSL
fi: Lataa SSL-varmenne
nl: SSL-certificaat uploaden
ro: Încărcare Certificat SSL
tr: SSL Sertifikası Yükle
uk: Завантажити SSL-сертифікат

source: Upload Thumbnail
ar: رفع صورة مصغرة
fi: Lataa pikkukuva
nl: Miniatuur uploaden
ro: Încărcare Miniatură
tr: Küçük Resim Yükle
uk: Завантажити мініатюру

source: Upload Thumbnail Photo
ar: رفع صورة شخصية مصغرة
fi: Lataa pikkukuvavalokuva
nl: Miniatuurafbeelding uploaden
ro: Încărcare Fotografie Miniatură
tr: Küçük Resim Fotoğrafı Yükle
uk: Завантажити мініатюрне фото

source: Use Custom Credentials
ar: استخدام بيانات اعتماد مخصصة
fi: Käytä mukautettuja tunnistetietoja
nl: Aangepaste referenties gebruiken
ro: Utilizare Credențiale Personalizate
tr: Özel Kimlik Bilgilerini Kullan
uk: Використовувати власні облікові дані

source: Use SMTP Authentication
ar: استخدام مصادقة SMTP
fi: Käytä SMTP-todennusta
nl: SMTP-verificatie gebruiken
ro: Utilizare Autentificare SMTP
tr: SMTP Kimlik Doğrulamasını Kullan
uk: Використовувати SMTP-автентифікацію

source: Use SSL
ar: استخدام SSL
fi: Käytä SSL:ää
nl: SSL gebruiken
ro: Utilizare SSL
tr: SSL Kullan
uk: Використовувати SSL

source: Use TLS
ar: استخدام TLS
fi: Käytä TLS:ää
nl: TLS gebruiken
ro: Utilizare TLS
tr: TLS Kullan
uk: Використовувати TLS

source: User
ar: مستخدم
fi: Käyttäjä
nl: Gebruiker
ro: Utilizator
tr: Kullanıcı
uk: Користувач

source: User Helpdesk URL
ar: عنوان URL لمكتب مساعدة المستخدم
fi: Käyttäjän tukipalvelun URL
nl: Gebruiker helpdesk-URL
ro: URL Helpdesk Utilizator
tr: Kullanıcı Yardım Masası URL'si
uk: URL служби підтримки користувачів

source: Username
ar: اسم المستخدم
fi: Käyttäjänimi
nl: Gebruikersnaam
ro: Nume Utilizator
tr: Kullanıcı Adı
uk: Ім'я користувача

source: Users
ar: المستخدمون
fi: Käyttäjät
nl: Gebruikers
ro: Utilizatori
tr: Kullanıcılar
uk: Користувачі

source: UseTLS
ar: استخدام TLS
ro: FolositeTLS

source: Visible
ar: مرئي
fi: Näkyvä
nl: Zichtbaar
ro: Vizibil
tr: Görünür
uk: Видимий

source: Website FQDN
ar: FQDN لموقع الويب
fi: Verkkosivuston FQDN
ro: FQDN Website
tr: Web Sitesi FQDN
uk: FQDN веб-сайту

source: Website Name
ar: اسم موقع الويب
fi: Verkkosivuston nimi
nl: Websitenaam
ro: Nume Website
tr: Web Sitesi Adı
uk: Назва веб-сайту

source: You have unsaved changes
ar: لديك تغييرات غير محفوظة
fi: Sinulla on tallentamattomia muutoksia
nl: U heeft niet-opgeslagen wijzigingen
ro: Aveți modificări nesalvate
tr: Kaydedilmemiş değişiklikleriniz var
uk: У вас є незбережені зміни

source: Zip Code
ar: الرمز البريدي
fi: Postinumero
nl: Postcode
ro: Cod Poștal
tr: Posta Kodu
uk: Поштовий індекс

source: Application logons
ar: عمليات تسجيل الدخول إلى التطبيق
fi: Sovelluksen kirjautumiset
nl: Applicatieaanmeldingen
ro: Autentificări Aplicație
tr: Uygulama Oturumları
uk: Входи до додатку

source: Block
ar: حظر
fi: Estä
nl: Blokkeren
ro: Blocare
tr: Engelle
uk: Блокувати

source: Bypass
ar: تجاوز
fi: Ohita
nl: Omzeilen
ro: Ocolire
tr: Atla
uk: Обійти

source: Click to view help documentation
ar: انقر لعرض وثائق المساعدة
fi: Napsauta nähdäksesi ohjedokumentaation
nl: Klik om de helpdocumentatie te bekijken
ro: Click pentru a vizualiza documentația de ajutor
tr: Yardım belgelerini görüntülemek için tıklayın
uk: Натисніть, щоб переглянути довідкову документацію

source: Data Collection Settings
ar: إعدادات جمع البيانات
fi: Tiedonkeruuasetukset
nl: Instellingen voor gegevensverzameling
ro: Setări Colectare Date
tr: Veri Toplama Ayarları
uk: Налаштування збору даних

source: Developer Analytics
ar: تحليلات المطور
fi: Kehittäjäanalytiikka
nl: Ontwikkelaarsanalyse
ro: Analize Dezvoltator
tr: Geliştirici Analitiği
uk: Аналітика розробника

source: Download Logs
ar: تنزيل السجلات
fi: Lataa lokit
nl: Logboeken downloaden
ro: Descărcare Jurnale
tr: Günlükleri İndir
uk: Завантажити журнали

source: Duo Enabled
ar: Duo مفعّل
fi: Duo käytössä
nl: Duo ingeschakeld
ro: Duo Activat
tr: Duo Etkin
uk: Duo увімкнено

source: Duo Health Check
ar: فحص حالة Duo
fi: Duo-terveystarkistus
nl: Duo statuscontrole
ro: Verificare Stare Duo
tr: Duo Sağlık Kontrolü
uk: Перевірка стану Duo

source: Duo Security MFA (optional)
ar: مصادقة Duo Security متعددة العوامل (اختياري)
fi: Duo Security MFA (valinnainen)
nl: Duo Security MFA (optioneel)
ro: Duo Security MFA (opțional)
tr: Duo Security MFA (isteğe bağlı)
uk: Duo Security MFA (необов'язково)

source: Duo Unreachable Behavior
ar: سلوك Duo عند تعذر الوصول إليه
fi: Toiminta Duo:n ollessa tavoittamaton
nl: Duo onbereikbaar gedrag
ro: Comportament Duo Inaccesibil
tr: Duo Erişilemeyen Davranış
uk: Поведінка при недоступності Duo

source: Favorites
ar: المفضلة
fi: Suosikit
nl: Favorieten
ro: Favorite
tr: Favoriler
uk: Вибране

source: Installation Id
ar: معرف التثبيت
fi: Asennustunnus
nl: Installatie-ID
ro: ID Instalare
tr: Kurulum Kimliği
uk: Ідентифікатор установки

source: Jobs Monitor
ar: مراقب المهام
fi: Töiden valvonta
nl: Taakmonitor
ro: Monitor Sarcini
tr: İş Monitörü
uk: Монітор завдань

source: Locked Out Users
ar: المستخدمون المقفلون
fi: Lukitut käyttäjät
nl: Vergrendelde gebruikers
ro: Utilizatori Blocați
tr: Kilitli Kullanıcılar
uk: Заблоковані користувачі

source: Logging
ar: تسجيل
fi: Lokitus
nl: Logboekregistratie
ro: Jurnalizare
tr: Günlük Kaydı
uk: Журналювання

source: Notifications
ar: الإشعارات
fi: Ilmoitukset
nl: Meldingen
ro: Notificări
tr: Bildirimler
uk: Сповіщення

source: Resource Usage
ar: استخدام الموارد
fi: Resurssien käyttö
nl: Resourcegebruik
ro: Utilizare Resurse
tr: Kaynak Kullanımı
uk: Використання ресурсів

source: Send logs to developer
ar: إرسال السجلات إلى المطور
fi: Lähetä lokit kehittäjälle
nl: Logboeken naar ontwikkelaar sturen
ro: Trimitere jurnale la dezvoltator
tr: Günlükleri geliştiriciye gönder
uk: Надіслати журнали розробнику

source: Time in minutes
ar: الوقت بالدقائق
fi: Aika minuuteissa
nl: Tijd in minuten
ro: Timp în minute
tr: Dakika cinsinden süre
uk: Час у хвилинах

source: Upload Certificate
ar: تحميل شهادة
fi: Lataa varmenne
nl: Certificaat uploaden
ro: Încărcare Certificat
tr: Sertifika Yükle
uk: Завантажити сертифікат

source: Upload Icon
ar: تحميل أيقونة
fi: Lataa ikoni
nl: Pictogram uploaden
ro: Încărcare Pictogramă
tr: Simge Yükle
uk: Завантажити іконку

source: About
ar: حول
fi: Tietoa
nl: Over
ro: Despre
tr: Hakkında
uk: Про додаток

source: Add Category
ar: إضافة فئة
fi: Lisää kategoria
nl: Categorie toevoegen
ro: Adăugare Categorie
tr: Kategori Ekle
uk: Додати категорію

source: Allow Username Override
ar: السماح بتجاوز اسم المستخدم
fi: Salli käyttäjänimen ohitus
nl: Gebruikersnaam overschrijven toestaan
ro: Permite Suprascrierea Numelui de Utilizator
tr: Kullanıcı Adı Geçersiz Kılmaya İzin Ver
uk: Дозволити перевизначення імені користувача

source: API Tokens
ar: رموز API المميزة
fi: API-tunnukset
ro: Token-uri API
tr: API Belirteçleri
uk: API-токени

source: Apply Update
ar: تطبيق التحديث
fi: Ota päivitys käyttöön
nl: Update toepassen
ro: Aplicare Actualizare
tr: Güncellemeyi Uygula
uk: Застосувати оновлення

source: Ask For Alternate Email
ar: طلب بريد إلكتروني بديل
fi: Pyydä vaihtoehtoinen sähköpostiosoite
nl: Alternatief e-mailadres vragen
ro: Solicitare E-mail Alternativ
tr: Alternatif E-posta İste
uk: Запитати альтернативну електронну пошту

source: Authorization Token
ar: رمز التفويض المميز
fi: Valtuutustunnus
nl: Autorisatietoken
ro: Token Autorizare
tr: Yetkilendirme Belirteci
uk: Токен авторизації

source: Authorization Type
ar: نوع التفويض
fi: Valtuutustyyppi
nl: Autorisatietype
ro: Tip Autorizare
tr: Yetkilendirme Türü
uk: Тип авторизації

source: Basic
ar: أساسي
fi: Perus
nl: Basis
ro: De Bază
tr: Temel
uk: Базовий

source: Changed
ar: مُعدَّل
fi: Muutettu
nl: Gewijzigd
ro: Modificat
tr: Değiştirildi
uk: Змінено

source: Changes have been saved
ar: تم حفظ التغييرات
fi: Muutokset on tallennettu
nl: Wijzigingen zijn opgeslagen
ro: Modificările au fost salvate
tr: Değişiklikler kaydedildi
uk: Зміни збережено

source: Create new token
ar: إنشاء رمز مميز جديد
fi: Luo uusi tunnus
nl: Nieuw token aanmaken
ro: Creare token nou
tr: Yeni belirteç oluştur
uk: Створити новий токен

source: days
ar: أيام
fi: päivää
nl: dagen
ro: zile
tr: gün
uk: днів

source: Dedicated To
ar: مخصص لـ
fi: Omistettu
nl: Gewijd aan
ro: Dedicat
tr: Adanmış
uk: Присвячено

source: Deleted
ar: محذوف
fi: Poistettu
nl: Verwijderd
ro: Șters
tr: Silindi
uk: Видалено

source: Delivered
ar: تم التسليم
fi: Toimitettu
nl: Afgeleverd
ro: Livrat
tr: Teslim Edildi
uk: Доставлено

source: Disable
ar: تعطيل
fi: Poista käytöstä
nl: Uitschakelen
ro: Dezactivare
tr: Devre Dışı Bırak
uk: Вимкнути

source: Display Name Format
ar: تنسيق اسم العرض
fi: Näyttönimen muoto
nl: Weergavenaamindeling
ro: Format Nume Afișat
tr: Görünen Ad Biçimi
uk: Формат відображуваного імені

source: Effective Permissions
ar: الأذونات السارية
fi: Voimassa olevat käyttöoikeudet
nl: Effectieve machtigingen
ro: Permisiuni Efective
tr: Etkin İzinler
uk: Фактичні дозволи

source: Enable
ar: تمكين
fi: Ota käyttöön
nl: Inschakelen
ro: Activare
tr: Etkinleştir
uk: Увімкнути

source: Error Message
ar: رسالة خطأ
fi: Virheilmoitus
nl: Foutbericht
ro: Mesaj de Eroare
tr: Hata Mesajı
uk: Повідомлення про помилку

source: Event Timestamp
ar: الطابع الزمني للحدث
fi: Tapahtuman aikaleima
nl: Tijdstempel gebeurtenis
ro: Timestamp Eveniment
tr: Olay Zaman Damgası
uk: Мітка часу події

source: Expires
ar: تنتهي الصلاحية
fi: Vanhenee
nl: Verloopt
ro: Expiră
tr: Sona Eriyor
uk: Закінчується

source: Formula sim
ar: محاكاة الصيغة
fi: Kaavasisulaatio
nl: Formule simulatie
ro: Formulă sim
tr: Formül simülasyonu
uk: Симуляція формули

source: Founded
ar: تأسست
fi: Perustettu
nl: Opgericht
ro: Fondată
tr: Kuruldu
uk: Засновано

source: Founder
ar: المؤسس
fi: Perustaja
nl: Oprichter
ro: Fondator
tr: Kurucu
uk: Засновник

source: Generate New API Token
ar: إنشاء رمز API مميز جديد
fi: Luo uusi API-tunnus
nl: Nieuw API-token genereren
ro: Generare Token API Nou
tr: Yeni API Belirteci Oluştur
uk: Генерувати новий API-токен

source: Group Member Added
ar: تمت إضافة عضو إلى المجموعة
fi: Ryhmäjäsen lisätty
nl: Groepslid toegevoegd
ro: Membru Grup Adăugat
tr: Grup Üyesi Eklendi
uk: Члена групи додано

source: Group Member Removed
ar: تمت إزالة عضو من المجموعة
fi: Ryhmäjäsen poistettu
nl: Groepslid verwijderd
ro: Membru Grup Eliminat
tr: Grup Üyesi Kaldırıldı
uk: Члена групи видалено

source: Group Searched
ar: تم البحث عن مجموعة
fi: Ryhmä haettu
nl: Groep gezocht
ro: Grup Căutat
tr: Grup Arandı
uk: Групу знайдено

source: Hide Previous Updates
ar: إخفاء التحديثات السابقة
fi: Piilota aiemmat päivitykset
nl: Vorige updates verbergen
ro: Ascundere Actualizări Anterioare
tr: Önceki Güncellemeleri Gizle
uk: Приховати попередні оновлення

source: HTTP Method
ar: طريقة HTTP
fi: HTTP-menetelmä
nl: HTTP-methode
ro: Metodă HTTP
tr: HTTP Yöntemi
uk: HTTP-метод

source: Ignore SSL Verification
ar: تجاهل التحقق من SSL
fi: Ohita SSL-varmennus
nl: SSL-verificatie negeren
ro: Ignorare Verificare SSL
tr: SSL Doğrulamasını Yoksay
uk: Ігнорувати перевірку SSL

source: In Loving Memory
ar: في ذكرى عطرة
fi: Rakkaassa muistossa
nl: In liefdevolle herinnering
ro: În Amintire Plină de Dragoste
tr: Sevgi ile Hatırlanarak
uk: З любов'ю і пам'яттю
