Repository: Blazam-App/BLAZAM
Catalog: BLAZAMLocalization/AppLocalization.*.resx
Languages: ar, fi, nl, ro, tr, uk

source: Access Levels
ar: مستويات الوصول
fi: Käyttöoikeustasot
nl: Toegangsniveaus
ro: Niveluri de Acces
tr: Erişim Seviyeleri
uk: Рівні доступу

source: Account
ar: الحساب
fi: Tili
ro: Cont
tr: Hesap
uk: Обліковий запис

source: Account and Name
ar: الحساب والاسم
fi: Tili ja nimi
nl: Account en naam
ro: Cont și Nume
tr: Hesap ve Ad
uk: Обліковий запис і ім'я

source: Account Expiration
ar: انتهاء صلاحية الحساب
fi: Tilin vanhentuminen
nl: Account vervaldatum
ro: Expirare Cont
tr: Hesap Sona Erme
uk: Термін дії облікового запису

source: Account is disabled.
ar: الحساب معطل.
fi: Tili on poistettu käytöstä.
nl: Account is uitgeschakeld.
ro: Contul este dezactivat.
tr: Hesap devre dışı.
uk: Обліковий запис вимкнено.

source: Account is enabled.
ar: الحساب مفعل.
fi: Tili on käytössä.
nl: Account is ingeschakeld.
ro: Contul este activat.
tr: Hesap etkin.
uk: Обліковий запис увімкнено.

source: Account is locked out.
ar: الحساب مقفل.
fi: Tili on lukittu.
nl: Account is vergrendeld.
ro: Contul este blocat.
tr: Hesap kilitli.
uk: Обліковий запис заблоковано.

source: Account is not locked out.
ar: الحساب غير مقفل.
fi: Tili ei ole lukittu.
nl: Account is niet vergrendeld.
ro: Contul nu este blocat.
tr: Hesap kilitli değil.
uk: Обліковий запис не заблоковано.

source: Account Name
ar: اسم الحساب
fi: Tilin nimi
nl: Accountnaam
ro: Numele Contului
tr: Hesap Adı
uk: Ім'я облікового запису

source: Active Directory is not available!
ar: !Active Directory غير متوفر
fi: Active Directory ei ole saatavilla!
nl: Active Directory is niet beschikbaar!
ro: Active Directory nu este disponibil!
tr: Active Directory kullanılamıyor!
uk: Active Directory недоступний!

source: Active Directory Settings
ar: إعدادات Active Directory
fi: Active Directory -asetukset
nl: Active Directory-instellingen
ro: Setări Active Directory
tr: Active Directory Ayarları
uk: Налаштування Active Directory

source: Add
ar: إضافة
fi: Lisää
nl: Toevoegen
ro: Adăugare
tr: Ekle
uk: Додати

source: Add Members
ar: إضافة أعضاء
fi: Lisää jäseniä
nl: Leden toevoegen
ro: Adăugare Membri
tr: Üye Ekle
uk: Додати учасників

source: Add New Access Level
ar: إضافة مستوى وصول جديد
fi: Lisää uusi käyttöoikeustaso
nl: Nieuw toegangsniveau toevoegen
ro: Adăugare Nivel de Acces Nou
tr: Yeni Erişim Seviyesi Ekle
uk: Додати новий рівень доступу

source: Add to favorites
ar: إضافة إلى المفضلة
fi: Lisää suosikkeihin
nl: Aan favorieten toevoegen
ro: Adăugare la favorite
tr: Favorilere ekle
uk: Додати до вибраного

source: Additional Field
ar: حقل إضافي
fi: Lisäkenttä
nl: Extra veld
ro: Câmp Suplimentar
tr: Ek Alan
uk: Додаткове поле

source: Additional Fields
ar: حقول إضافية
fi: Lisäkentät
nl: Extra velden
ro: Câmpuri Suplimentare
tr: Ek Alanlar
uk: Додаткові поля

source: Additonal Fields
ar: حقول إضافية
fi: Lisäkentät
nl: Extra velden

source: Admin bcc
ar: نسخة مخفية للمسؤول
fi: Ylläpitäjän piilokopio
tr: Yönetici gizli kopya
uk: Прихована копія адміну

source: Admin Password
ar: كلمة مرور المسؤول
fi: Ylläpitäjän salasana
nl: Beheerderswachtwoord
ro: Parolă Admin
tr: Yönetici Parolası
uk: Пароль адміністратора

source: All
ar: الكل
fi: Kaikki
nl: Alles
ro: Toate
tr: Tümü
uk: Всі

source: Allow
ar: سماح
fi: Salli
nl: Toestaan
ro: Permite
tr: İzin Ver
uk: Дозволити

source: Allow Auto Update
ar: السماح بالتحديث التلقائي
fi: Salli automaattinen päivitys
nl: Automatische update toestaan
ro: Permite Actualizare Automată
tr: Otomatik Güncellemeye İzin Ver
uk: Дозволити автоматичне оновлення

source: Allow Disabled User Access
ar: السماح بوصول المستخدم المعطل
fi: Salli poistettujen käyttäjien pääsy
nl: Toegang voor uitgeschakelde gebruikers toestaan
ro: Permite Accesul Utilizatorilor Dezactivați
tr: Devre Dışı Kullanıcı Erişimine İzin Ver
uk: Дозволити доступ вимкненим користувачам

source: An error has occurred while trying to create the template user
ar: حدث خطأ أثناء محاولة إنشاء المستخدم القالب
fi: Virhe tapahtui yritettäessä luoda mallipohjakäyttäjää
nl: Er is een fout opgetreden bij het aanmaken van de sjabloongebruiker
ro: A apărut o eroare la crearea utilizatorului model
tr: Şablon kullanıcısı oluşturulmaya çalışılırken bir hata oluştu
uk: Під час спроби створити шаблонного користувача сталася помилка

source: App Chat
ar: دردشة التطبيق
fi: Sovelluksen chat
ro: Chat Aplicație
tr: Uygulama Sohbeti
uk: Чат додатку

source: Application
ar: التطبيق
fi: Sovellus
nl: Applicatie
ro: Aplicație
tr: Uygulama
uk: Додаток

source: Application Credentials
ar: بيانات اعتماد التطبيق
fi: Sovelluksen tunnistetiedot
nl: Applicatiereferenties
ro: Credențiale Aplicație
tr: Uygulama Kimlik Bilgileri
uk: Облікові дані додатку

source: Application Name
ar: اسم التطبيق
fi: Sovelluksen nimi
nl: Applicatienaam
ro: Numele Aplicației
tr: Uygulama Adı
uk: Назва додатку

source: Application Settings
ar: إعدادات التطبيق
fi: Sovelluksen asetukset
nl: Applicatie-instellingen
ro: Setări Aplicație
tr: Uygulama Ayarları
uk: Налаштування додатку

# ApplicationStarting
source: Application is starting up... please wait...
ar: ...جاري بدء تشغيل التطبيق... يرجى الانتظار
fi: Sovellus käynnistyy... odota...
nl: Applicatie wordt gestart... even geduld...
ro: Aplicația pornește... vă rugăm așteptați...
tr: Uygulama başlatılıyor... lütfen bekleyin...
uk: Додаток запускається... зачекайте...

source: Are you sure you want to navigate away?
ar: هل أنت متأكد أنك تريد المغادرة؟
fi: Haluatko varmasti siirtyä pois?
nl: Weet u zeker dat u wilt navigeren?
ro: Sigur doriți să navigați în altă parte?
tr: Ayrılmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перейти?

source: Assign
ar: تعيين
fi: Määritä
nl: Toewijzen
ro: Atribuire
tr: Ata
uk: Призначити

source: Assign Objects
ar: تعيين كائنات
fi: Määritä objekteja
nl: Objecten toewijzen
ro: Atribuire Obiecte
tr: Nesneleri Ata
uk: Призначити об'єкти

source: Assign To
ar: تعيين إلى
fi: Määritä kohteelle
nl: Toewijzen aan
ro: Atribuire La
tr: Şuna Ata
uk: Призначити до

source: Assigned Groups
ar: المجموعات المعينة
fi: Määritetyt ryhmät
nl: Toegewezen groepen
ro: Grupuri Atribuite
tr: Atanan Gruplar
uk: Призначені групи

source: Attempting to connect to Active Directory.
ar: .جاري محاولة الاتصال بـ Active Directory
fi: Yritetään yhdistää Active Directoryyn.
nl: Verbinding met Active Directory wordt gemaakt.
ro: Se încearcă conectarea la Active Directory.
tr: Active Directory'ye bağlanılmaya çalışılıyor.
uk: Спроба підключення до Active Directory.

source: Audit
ar: تدقيق
fi: Tarkastus
tr: Denetim
uk: Аудит

source: Authentication
ar: المصادقة
fi: Todennus
nl: Authenticatie
ro: Autentificare
tr: Kimlik Doğrulama
uk: Автентифікація

source: Authentication Settings
ar: إعدادات المصادقة
fi: Todennusasetukset
nl: Authenticatie-instellingen
ro: Setări Autentificare
tr: Kimlik Doğrulama Ayarları
uk: Налаштування автентифікації

source: Auto Update Time
ar: وقت التحديث التلقائي
fi: Automaattisen päivityksen aika
nl: Automatisch updatetijdstip
ro: Oră Actualizare Automată
tr: Otomatik Güncelleme Zamanı
uk: Час автоматичного оновлення

source: Available Update
ar: تحديث متوفر
fi: Saatavilla oleva päivitys
nl: Beschikbare update
ro: Actualizare Disponibilă
tr: Mevcut Güncelleme
uk: Доступне оновлення

source: Base DN
ar: DN الأساسي
fi: Perus DN
nl: Basis-DN
ro: DN de Bază
tr: Temel DN
uk: Базовий DN

source: Base DN
ar: DN الأساسي
fi: Perus DN
nl: Basis-DN
ro: DN de Bază
tr: Temel DN
uk: Базовий DN

source: Branch
ar: فرع
fi: Haara
ro: Ramură
tr: Dal
uk: Гілка

source: Branding Icon
ar: أيقونة العلامة التجارية
fi: Brändi-ikoni
nl: Merkpictogram
ro: Pictogramă Marcă
tr: Marka Simgesi
uk: Іконка бренду

source: Browse
ar: تصفح
fi: Selaa
nl: Bladeren
ro: Răsfoire
tr: Gözat
uk: Огляд

source: Cancel
ar: إلغاء
fi: Peruuta
nl: Annuleren
ro: Anulare
tr: İptal
uk: Скасувати

source: Cancelled
ar: تم الإلغاء
fi: Peruutettu
nl: Geannuleerd
ro: Anulat
tr: İptal Edildi
uk: Скасовано

source: Certificate Type
ar: نوع الشهادة
fi: Varmenteen tyyppi
nl: Certificaattype
ro: Tip Certificat
tr: Sertifika Türü
uk: Тип сертифіката

source: Change History
ar: سجل التغييرات
fi: Muutoshistoria
nl: Wijzigingsgeschiedenis
ro: Istoric Modificări
tr: Değişiklik Geçmişi
uk: Історія змін

source: Change Password
ar: تغيير كلمة المرور
fi: Vaihda salasana
nl: Wachtwoord wijzigen
ro: Schimbare Parolă
tr: Parolayı Değiştir
uk: Змінити пароль

source: Chat
ar: دردشة
tr: Sohbet
uk: Чат

source: Choose or Search...
ar: ...اختر أو ابحث
fi: Valitse tai hae...
nl: Kies of zoek...
ro: Alegeți sau Căutați...
tr: Seç veya Ara...
uk: Виберіть або знайдіть...

source: City
ar: المدينة
fi: Kaupunki
nl: Stad
ro: Oraș
tr: Şehir
uk: Місто

source: Close
ar: إغلاق
fi: Sulje
nl: Sluiten
ro: Închidere
tr: Kapat
uk: Закрити

source: Company
ar: الشركة
fi: Yritys
nl: Bedrijf
ro: Companie
tr: Şirket
uk: Компанія

source: Completed Successfully
ar: اكتمل بنجاح
fi: Valmistui onnistuneesti
nl: Succesvol voltooid
ro: Finalizat cu Succes
tr: Başarıyla Tamamlandı
uk: Успішно завершено

source: Computer
ar: جهاز الكمبيوتر
fi: Tietokone
ro: Calculator
tr: Bilgisayar
uk: Комп'ютер

source: Computer is not reachable.
ar: لا يمكن الوصول إلى جهاز الكمبيوتر.
fi: Tietokone ei ole tavoitettavissa.
nl: Computer is niet bereikbaar.
ro: Calculatorul nu este accesibil.
tr: Bilgisayara erişilemiyor.
uk: Комп'ютер недоступний.

source: Configure
ar: تكوين
fi: Määritä
nl: Configureren
ro: Configurare
tr: Yapılandır
uk: Налаштувати

source: Confirm
ar: تأكيد
fi: Vahvista
nl: Bevestigen
ro: Confirmare
tr: Onayla
uk: Підтвердити

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
fi: Vahvista uusi salasana
nl: Nieuw wachtwoord bevestigen
ro: Confirmare Parolă Nouă
tr: Yeni Parolayı Onayla
uk: Підтвердити новий пароль

source: Confirm Password
ar: تأكيد كلمة المرور
fi: Vahvista salasana
nl: Wachtwoord bevestigen
ro: Confirmare Parolă
tr: Parolayı Onayla
uk: Підтвердити пароль

source: Contact Info
ar: معلومات الاتصال
fi: Yhteystiedot
nl: Contactinformatie
ro: Informații Contact
tr: İletişim Bilgisi
uk: Контактна інформація

source: Copy template
ar: نسخ القالب
fi: Kopioi malli
nl: Sjabloon kopiëren
ro: Copiere Model
tr: Şablonu Kopyala
uk: Копіювати шаблон

source: CPU
ar: وحدة المعالجة المركزية
uk: ЦП

source: CPU Chart
ar: مخطط وحدة المعالجة المركزية
fi: CPU-kaavio
nl: CPU-grafiek
ro: Grafic CPU
tr: CPU Grafiği
uk: Графік ЦП

source: Create
ar: إنشاء
fi: Luo
nl: Aanmaken
ro: Creare
tr: Oluştur
uk: Створити

source: Create Access Level
ar: إنشاء مستوى وصول
fi: Luo käyttöoikeustaso
nl: Toegangsniveau aanmaken
ro: Creare Nivel de Acces
tr: Erişim Seviyesi Oluştur
uk: Створити рівень доступу

source: Create Group
ar: إنشاء مجموعة
fi: Luo ryhmä
nl: Groep aanmaken
ro: Creare Grup
tr: Grup Oluştur
uk: Створити групу

source: Create New Delegation Target
ar: إنشاء هدف تفويض جديد
fi: Luo uusi delegointikohde
nl: Nieuw delegatiedoel aanmaken
ro: Creare Nou Țintă Delegare
tr: Yeni Delegasyon Hedefi Oluştur
uk: Створити нову ціль делегування

source: Create OU
ar: إنشاء وحدة تنظيمية
fi: Luo OU
nl: OU aanmaken
ro: Creare OU
tr: OU Oluştur
uk: Створити OU

source: Create User
ar: إنشاء مستخدم
fi: Luo käyttäjä
nl: Gebruiker aanmaken
ro: Creare Utilizator
tr: Kullanıcı Oluştur
uk: Створити користувача

source: Created
ar: تم الإنشاء
fi: Luotu
nl: Aangemaakt
ro: Creat
tr: Oluşturuldu
uk: Створено

source: Current OU
ar: الوحدة التنظيمية الحالية
fi: Nykyinen OU
nl: Huidige OU
ro: OU Curent
tr: Mevcut OU
uk: Поточний OU

source: Current Template:
ar: القالب الحالي:
fi: Nykyinen malli:
nl: Huidig sjabloon:
ro: Model Curent:
tr: Mevcut Şablon:
uk: Поточний шаблон:

source: Current Version
ar: الإصدار الحالي
fi: Nykyinen versio
nl: Huidige versie
ro: Versiunea Curentă
tr: Mevcut Sürüm
uk: Поточна версія

source: Custom Login
ar: تسجيل دخول مخصص
fi: Mukautettu kirjautuminen
nl: Aangepaste aanmelding
ro: Autentificare Personalizată
tr: Özel Giriş
uk: Спеціальний вхід

source: Database
ar: قاعدة البيانات
fi: Tietokanta
ro: Bază de Date
tr: Veritabanı
uk: База даних

source: Database server is not reachable!
ar: لا يمكن الوصول إلى خادم قاعدة البيانات!
fi: Tietokantapalvelin ei ole tavoitettavissa!
nl: Databaseserver is niet bereikbaar!
ro: Serverul bazei de date nu este accesibil!
tr: Veritabanı sunucusuna erişilemiyor!
uk: Сервер бази даних недоступний!

source: Database Status
ar: حالة قاعدة البيانات
fi: Tietokannan tila
ro: Stare Bază de Date
tr: Veritabanı Durumu
uk: Стан бази даних

source: DB Type
ar: نوع قاعدة البيانات
fi: Tietokantatyyppi
ro: Tip BD
tr: VT Türü
uk: Тип БД

source: Delegates
ar: المفوضون
fi: Edustajat
nl: Gedelegeerden
ro: Delegați
tr: Delegeler
uk: Делегати

source: Delete
ar: حذف
fi: Poista
nl: Verwijderen
ro: Ștergere
tr: Sil
uk: Видалити

source: Delete Access Level
ar: حذف مستوى الوصول
fi: Poista käyttöoikeustaso
nl: Toegangsniveau verwijderen
ro: Ștergere Nivel de Acces
tr: Erişim Seviyesini Sil
uk: Видалити рівень доступу

source: Delgate Name
ar: اسم المفوض
fi: Edustajan nimi
nl: Naam gedelegeerde
ro: Numele Delegatului
tr: Delege Adı
uk: Ім'я делегата

source: Deny
ar: رفض
fi: Hylkää
nl: Weigeren
ro: Refuzare
tr: Reddet
uk: Відхилити

source: Department
ar: القسم
fi: Osasto
nl: Afdeling
ro: Departament
tr: Departman
uk: Відділ

source: Description
ar: الوصف
fi: Kuvaus
nl: Beschrijving
ro: Descriere
tr: Açıklama
uk: Опис

source: Details
ar: التفاصيل
fi: Tiedot
ro: Detalii
tr: Ayrıntılar
uk: Деталі

source: Discard Changes
ar: تجاهل التغييرات
fi: Hylkää muutokset
nl: Wijzigingen verwerpen
ro: Renunțare la Modificări
tr: Değişiklikleri İptal Et
uk: Скасувати зміни

source: Display Name
ar: اسم العرض
fi: Näyttönimi
nl: Weergavenaam
ro: Nume Afișat
tr: Görünen Ad
uk: Відображуване ім'я

source: Documentation
ar: المستندات
fi: Dokumentaatio
nl: Documentatie
ro: Documentație
tr: Belgeler
uk: Документація

source: Domain
ar: النطاق
fi: Toimialue
nl: Domein
ro: Domeniu
tr: Etki Alanı
uk: Домен

source: Drive Details
ar: تفاصيل محرك الأقراص
fi: Aseman tiedot
nl: Schijfdetails
ro: Detalii Unitate
tr: Sürücü Ayrıntıları
uk: Деталі диска

source: Driver
ar: برنامج التشغيل
fi: Ajuri
nl: Stuurprogramma
tr: Sürücü
uk: Драйвер

source: Driver Version
ar: إصدار برنامج التشغيل
fi: Ajurin versio
nl: Stuurprogrammaversie
ro: Versiune Driver
tr: Sürücü Sürümü
uk: Версія драйвера

source: Edit
ar: تحرير
fi: Muokkaa
nl: Bewerken
ro: Editare
tr: Düzenle
uk: Редагувати

source: Editable
ar: قابل للتحرير
fi: Muokattava
nl: Bewerkbaar
ro: Editabil
tr: Düzenlenebilir
uk: Редагований

source: Elapsed Time
ar: الوقت المنقضي
fi: Kulunut aika
nl: Verstreken tijd
ro: Timp Scurs
tr: Geçen Süre
uk: Минулий час

source: Email
ar: البريد الإلكتروني
fi: Sähköposti
tr: E-posta
uk: Електронна пошта

source: Email Address
ar: عنوان البريد الإلكتروني
fi: Sähköpostiosoite
nl: E-mailadres
ro: Adresă E-mail
tr: E-posta Adresi
uk: Електронна адреса

source: Email Enabled
ar: تمكين البريد الإلكتروني
fi: Sähköposti käytössä
nl: E-mail ingeschakeld
ro: E-mail Activat
tr: E-posta Etkin
uk: Електронна пошта увімкнена

source: Email Settings
ar: إعدادات البريد الإلكتروني
fi: Sähköpostiasetukset
nl: E-mailinstellingen
ro: Setări E-mail
tr: E-posta Ayarları
uk: Налаштування електронної пошти

source: Employee Id
ar: معرّف الموظف
fi: Työntekijätunnus
nl: Medewerker-ID
ro: ID Angajat
tr: Çalışan Kimliği
uk: Ідентифікатор співробітника

source: Enable Auto Update
ar: تمكين التحديث التلقائي
fi: Ota automaattinen päivitys käyttöön
nl: Automatische update inschakelen
ro: Activare Actualizare Automată
tr: Otomatik Güncellemeyi Etkinleştir
uk: Увімкнути автоматичне оновлення

source: Enabled
ar: مُمكَّن
fi: Käytössä
nl: Ingeschakeld
ro: Activat
tr: Etkin
uk: Увімкнено

source: Encryption Seed String
ar: سلسلة بذرة التشفير
fi: Salauksen siemensana
nl: Versleutelingszaadstring
ro: Șir Sămânță Criptare
tr: Şifreleme Tohum Dizesi
uk: Рядок seed шифрування

source: Export Data
ar: تصدير البيانات
fi: Vie tiedot
nl: Gegevens exporteren
ro: Export Date
tr: Veriyi Dışa Aktar
uk: Експортувати дані

source: Export Database
ar: تصدير قاعدة البيانات
fi: Vie tietokanta
nl: Database exporteren
ro: Export Bază de Date
tr: Veritabanını Dışa Aktar
uk: Експортувати базу даних

source: Failed
ar: فشل
fi: Epäonnistui
nl: Mislukt
ro: Eșuat
tr: Başarısız
uk: Невдало

source: Field Name
ar: اسم الحقل
fi: Kentän nimi
nl: Veldnaam
ro: Nume Câmp
tr: Alan Adı
uk: Назва поля

source: Field Type
ar: نوع الحقل
fi: Kentän tyyppi
nl: Veldtype
ro: Tip Câmp
tr: Alan Türü
uk: Тип поля

source: Fields
ar: الحقول
fi: Kentät
nl: Velden
ro: Câmpuri
tr: Alanlar
uk: Поля

source: First Initial
ar: الحرف الأول من الاسم الأول
fi: Etunimen kirjain
nl: Eerste initiaal
ro: Inițiala Prenumelui
tr: İlk Harf
uk: Перша літера імені

source: First Name
ar: الاسم الأول
fi: Etunimi
nl: Voornaam
ro: Prenume
tr: Ad
uk: Ім'я

source: Force Https
ar: فرض HTTPS
fi: Pakota HTTPS
nl: HTTPS forceren
ro: Forțare Https
tr: HTTPS'yi Zorla
uk: Примусово HTTPS

source: FQDN
ar: اسم النطاق المؤهل بالكامل (FQDN)

source: From Address
ar: عنوان المرسل
fi: Lähettäjän osoite
nl: Van adres
ro: Adresă Expeditor
tr: Gönderen Adresi
uk: Адреса відправника

source: From Display Name
ar: اسم العرض للمرسل
fi: Lähettäjän näyttönimi
nl: Van weergavenaam
ro: Nume Afișat Expeditor
tr: Gönderen Görünen Adı
uk: Відображуване ім'я відправника

source: Google Analytics ID
ar: معرّف Google Analytics
fi: Google Analytics -tunnus
ro: ID Google Analytics
tr: Google Analytics Kimliği
uk: Ідентифікатор Google Analytics

source: Group
ar: مجموعة
fi: Ryhmä
nl: Groep
ro: Grup
tr: Grup
uk: Група

source: Group Name
ar: اسم المجموعة
fi: Ryhmän nimi
nl: Groepsnaam
ro: Nume Grup
tr: Grup Adı
uk: Назва групи

source: Groups
ar: المجموعات
fi: Ryhmät
nl: Groepen
ro: Grupuri
tr: Gruplar
uk: Групи

source: Home
ar: الرئيسية
fi: Etusivu
nl: Startpagina
ro: Acasă
tr: Ana Sayfa
uk: Головна

source: Home Directory
ar: الدليل الرئيسي
fi: Kotihakemisto
nl: Thuismap
ro: Director Principal
tr: Ana Dizin
uk: Домашній каталог

source: Home Drive
ar: محرك الأقراص الرئيسي
fi: Kotiasema
nl: Thuisstation
ro: Unitate Principală
tr: Ana Sürücü
uk: Домашній диск

source: Home Phone
ar: هاتف المنزل
fi: Kotipuhelin
nl: Thuistelefoon
ro: Telefon Acasă
tr: Ev Telefonu
uk: Домашній телефон

source: Homepage Message
ar: رسالة الصفحة الرئيسية
fi: Etusivun viesti
nl: Startpaginabericht
ro: Mesaj Pagină Principală
tr: Ana Sayfa Mesajı
uk: Повідомлення на головній сторінці

source: Impersonate User
ar: انتحال شخصية المستخدم
fi: Tekeydy käyttäjäksi
nl: Gebruiker imiteren
ro: Impersonare Utilizator
tr: Kullanıcıyı Taklit Et
uk: Видати себе за користувача

source: Info
ar: معلومات
fi: Tiedot
ro: Informații
tr: Bilgi
uk: Інформація

source: Inheritance Tree
ar: شجرة الوراثة
fi: Perintäpuu
nl: Overervingsboom
ro: Arbore de Moștenire
tr: Kalıtım Ağacı
uk: Дерево успадкування

source: Inherited from
ar: موروث من
fi: Peritty kohteesta
nl: Overgenomen van
ro: Moștenit din
tr: Kaynaktan Devralındı
uk: Успадковано від

source: Inherited Permissions
ar: الأذونات الموروثة
fi: Perityt käyttöoikeudet
nl: Overgeërfde machtigingen
ro: Permisiuni Moștenite
tr: Devralınan İzinler
uk: Успадковані дозволи

source: Job Title
ar: المسمى الوظيفي
fi: Virkanimike
nl: Functietitel
ro: Funcție
tr: İş Unvanı
uk: Посада

source: Last Change
ar: آخر تغيير
fi: Viimeisin muutos
nl: Laatste wijziging
ro: Ultima Modificare
tr: Son Değişiklik
uk: Остання зміна

source: Last Initial
ar: الحرف الأول من اسم العائلة
fi: Sukunimen kirjain
nl: Laatste initiaal
ro: Inițiala Numelui de Familie
tr: Son Harf
uk: Перша літера прізвища

source: Last Logon
ar: آخر تسجيل دخول
fi: Viimeisin kirjautuminen
nl: Laatste aanmelding
ro: Ultima Autentificare
tr: Son Oturum Açma
uk: Останній вхід

source: LAPS Password
ar: كلمة مرور LAPS
fi: LAPS-salasana
nl: LAPS-wachtwoord
ro: Parolă LAPS
tr: LAPS Parolası
uk: LAPS-пароль

source: Last Name
ar: اسم العائلة
fi: Sukunimi
nl: Achternaam
ro: Nume de Familie
tr: Soyadı
uk: Прізвище

source: Live Stats
ar: إحصائيات حية
fi: Reaaliaikaiset tilastot
nl: Live statistieken
ro: Statistici în Direct
tr: Canlı İstatistikler
uk: Статистика в реальному часі

source: Loading
ar: جارٍ التحميل
fi: Ladataan
nl: Laden
ro: Se încarcă
tr: Yükleniyor
uk: Завантаження

source: Location
ar: الموقع
fi: Sijainti
nl: Locatie
ro: Locație
tr: Konum
uk: Розташування

source: Lockout Time
ar: وقت الإغلاق
fi: Lukitusaika
nl: Vergrendeltijd
ro: Durata Blocării
tr: Kilitleme Süresi
uk: Час блокування

source: Log In
ar: تسجيل الدخول
fi: Kirjaudu sisään
nl: Aanmelden
ro: Autentificare
tr: Oturum Aç
uk: Увійти

source: Log In To Demo
ar: تسجيل الدخول إلى العرض التجريبي
fi: Kirjaudu demoon
nl: Aanmelden bij Demo
ro: Autentificare la Demo
tr: Demo'ya Giriş Yap
uk: Увійти до демо

source: Logins
ar: عمليات تسجيل الدخول
fi: Kirjautumiset
nl: Aanmeldingen
ro: Autentificări
tr: Oturum Açmalar
uk: Входи

source: Logs
ar: السجلات
fi: Lokit
nl: Logboeken
ro: Jurnale
tr: Günlükler
uk: Журнали

source: Main
ar: رئيسي
fi: Pääsivu
nl: Hoofd
ro: Principal
tr: Ana
uk: Головне

source: Manage Web Application
ar: إدارة تطبيق الويب
fi: Hallitse verkkosovellusta
nl: Webapplicatie beheren
ro: Gestionare Aplicație Web
tr: Web Uygulamasını Yönet
uk: Керувати веб-додатком

source: Mappings
ar: التعيينات
fi: Yhdistämiset
nl: Koppelingen
ro: Mapări
tr: Eşlemeler
uk: Відображення

source: Member Of
ar: عضو في
fi: Jäsen ryhmässä
nl: Lid van
ro: Membru al
tr: Üyesi Olduğu Gruplar
uk: Член групи

source: Members
ar: الأعضاء
fi: Jäsenet
nl: Leden
ro: Membri
tr: Üyeler
uk: Члени

source: Memory
ar: الذاكرة
fi: Muisti
nl: Geheugen
ro: Memorie
tr: Bellek
uk: Пам'ять

source: Middle Initial
ar: الحرف الأول من الاسم الأوسط
fi: Toisen nimen kirjain
nl: Middelste initiaal
ro: Inițiala Numelui Mijlociu
tr: Orta İsim Harfi
uk: Ініціал по батькові

source: Middle Name
ar: الاسم الأوسط
fi: Toinen nimi
nl: Tweede naam
ro: Numele Mijlociu
tr: Orta Ad
uk: По батькові

source: Move
ar: نقل
fi: Siirrä
nl: Verplaatsen
ro: Mutare
tr: Taşı
uk: Перемістити

source: Move To
ar: نقل إلى
fi: Siirrä kohteeseen
nl: Verplaatsen naar
ro: Mutare La
tr: Şuraya Taşı
uk: Перемістити до

source: Myrtille Web Adress
ar: عنوان ويب Myrtille
fi: Myrtille-verkko-osoite
nl: Myrtille webadres
ro: Adresă Web Myrtille
tr: Myrtille Web Adresi
uk: Веб-адреса Myrtille

source: Name
ar: الاسم
fi: Nimi
nl: Naam
ro: Nume
tr: Ad
uk: Ім'я

source: New Password
ar: كلمة مرور جديدة
fi: Uusi salasana
nl: Nieuw wachtwoord
ro: Parolă Nouă
tr: Yeni Parola
uk: Новий пароль

source: New template
ar: قالب جديد
fi: Uusi malli
nl: Nieuw sjabloon
ro: Model Nou
tr: Yeni Şablon
uk: Новий шаблон

source: Next
ar: التالي
fi: Seuraava
nl: Volgende
ro: Următor
tr: Sonraki
uk: Далі

source: Not a member of any groups
ar: ليس عضواً في أي مجموعات
fi: Ei ole minkään ryhmän jäsen
nl: Geen lid van enige groep
ro: Nu este membru al niciunui grup
tr: Herhangi bir grubun üyesi değil
uk: Не є членом жодної групи

source: Not a valid certificate type.
ar: نوع الشهادة غير صالح.
fi: Ei ole kelvollinen varmennetyyppi.
nl: Geen geldig certificaattype.
ro: Tip de certificat invalid.
tr: Geçerli bir sertifika türü değil.
uk: Не є дійсним типом сертифіката.

source: Not finished
ar: غير مكتمل
fi: Ei valmis
nl: Niet voltooid
ro: Nefinalizat
tr: Bitmedi
uk: Не завершено

source: Not started
ar: لم يبدأ
fi: Ei aloitettu
nl: Niet gestart
ro: Neînceput
tr: Başlamadı
uk: Не розпочато

source: Office
ar: المكتب
fi: Toimisto
nl: Kantoor
ro: Birou
tr: Ofis
uk: Офіс

source: Ok
ar: موافق
tr: Tamam
uk: Гаразд

source: Online
ar: متصل
tr: Çevrimiçi
uk: Онлайн

source: Oops
ar: عفوًا
fi: Hups
nl: Oeps
ro: Ups
tr: Hata
uk: Ой

source: Operating System
ar: نظام التشغيل
fi: Käyttöjärjestelmä
nl: Besturingssysteem
ro: Sistem de Operare
tr: İşletim Sistemi
uk: Операційна система

source: or
ar: أو
fi: tai
nl: of
ro: sau
tr: veya
uk: або

source: Organization
ar: المؤسسة
fi: Organisaatio
nl: Organisatie
ro: Organizație
tr: Kuruluş
uk: Організація
