Repository: Blazam-App/BLAZAM
Catalog: BLAZAMLocalization/AppLocalization.*.resx
Languages: ar, fi, nl, ro, tr, uk

source: Include Disabled
ar: تضمين المعطلين
fi: Sisällytä poistetut käytöstä
nl: Uitgeschakelden opnemen
ro: Includere Dezactivați
tr: Devre Dışıları Dahil Et
uk: Включити вимкнених

source: IP Address
ar: عنوان IP
fi: IP-osoite
nl: IP-adres
ro: Adresă IP
tr: IP Adresi
uk: IP-адреса

source: Is Revoked
ar: مُبطل
fi: Peruutettu
nl: Is ingetrokken
ro: Este Revocat
tr: İptal Edildi mi
uk: Відкликано

source: Last Attempt Timestamp
ar: الطابع الزمني لآخر محاولة
fi: Viimeisen yrityksen aikaleima
nl: Tijdstempel laatste poging
ro: Timestamp Ultima Tentativă
tr: Son Deneme Zaman Damgası
uk: Мітка часу останньої спроби

source: Last Message Status
ar: آخر حالة للرسالة
fi: Viimeisen viestin tila
nl: Status laatste bericht
ro: Starea Ultimului Mesaj
tr: Son Mesaj Durumu
uk: Статус останнього повідомлення

source: Last Used
ar: آخر استخدام
fi: Viimeksi käytetty
nl: Laatst gebruikt
ro: Ultima Utilizare
tr: Son Kullanım
uk: Останнє використання

source: Locked Out
ar: مقفل
fi: Lukittu
nl: Vergrendeld
ro: Blocat
tr: Kilitlendi
uk: Заблоковано

source: Message Id
ar: معرف الرسالة
fi: Viestin tunnus
nl: Bericht-ID
ro: ID Mesaj
tr: Mesaj Kimliği
uk: Ідентифікатор повідомлення

source: Modify
ar: تعديل
fi: Muuta
nl: Wijzigen
ro: Modificare
tr: Değiştir
uk: Змінити

source: None
ar: لا شيء
fi: Ei mitään
nl: Geen
ro: Niciunul
tr: Hiçbiri
uk: Жодного

source: Notification Settings
ar: إعدادات الإشعارات
fi: Ilmoitusasetukset
nl: Meldingsinstellingen
ro: Setări Notificări
tr: Bildirim Ayarları
uk: Налаштування сповіщень

source: OU Searched
ar: الوحدة التنظيمية التي تم البحث عنها
fi: OU haettu
nl: OU gezocht
ro: UO Căutată
tr: OU Arandı
uk: OU знайдено

source: Parent Template
ar: القالب الأصلي
fi: Vanhempi malli
nl: Bovenliggend sjabloon
ro: Model Părinte
tr: Üst Şablon
uk: Батьківський шаблон

source: Password Change
ar: تغيير كلمة المرور
fi: Salasanan vaihto
nl: Wachtwoordwijziging
ro: Schimbare Parolă
tr: Parola Değişimi
uk: Зміна пароля

source: Refresh
ar: تحديث
fi: Päivitä
nl: Vernieuwen
ro: Reîmprospătare
tr: Yenile
uk: Оновити

source: Refresh Session
ar: تحديث الجلسة
fi: Päivitä istunto
nl: Sessie vernieuwen
ro: Reîmprospătare Sesiune
tr: Oturumu Yenile
uk: Оновити сеанс

source: Remove
ar: إزالة
fi: Poista
nl: Verwijderen
ro: Eliminare
tr: Kaldır
uk: Видалити

source: Request Access
ar: طلب الوصول
fi: Pyydä pääsyä
nl: Toegang aanvragen
ro: Solicitare Acces
tr: Erişim İste
uk: Запросити доступ

source: Require Password Change
ar: يتطلب تغيير كلمة المرور
fi: Vaadi salasanan vaihtaminen
nl: Wachtwoordwijziging vereist
ro: Impunere Schimbare Parolă
tr: Parola Değişikliği Gerektir
uk: Вимагати зміни пароля

source: Response Code
ar: رمز الاستجابة
fi: Vastauskoodi
nl: Responscode
ro: Cod Răspuns
tr: Yanıt Kodu
uk: Код відповіді

source: Retry Count
ar: عدد المحاولات
fi: Uudelleenyrityskerrat
nl: Aantal pogingen
ro: Număr Reîncercări
tr: Yeniden Deneme Sayısı
uk: Кількість повторних спроб

source: Session Expired
ar: انتهت صلاحية الجلسة
fi: Istunto on vanhentunut
nl: Sessie verlopen
ro: Sesiune Expirată
tr: Oturum Süresi Doldu
uk: Сеанс завершено

source: Session expires in
ar: تنتهي صلاحية الجلسة خلال
fi: Istunto vanhenee
nl: Sessie verloopt over
ro: Sesiunea expiră în
tr: Oturum süresi dolacak
uk: Сеанс завершиться через

source: Show Previous Updates
ar: عرض التحديثات السابقة
fi: Näytä aiemmat päivitykset
nl: Vorige updates weergeven
ro: Afișare Actualizări Anterioare
tr: Önceki Güncellemeleri Göster
uk: Показати попередні оновлення

source: Source Code
ar: الكود المصدري
fi: Lähdekoodi
nl: Broncode
ro: Cod Sursă
tr: Kaynak Kod
uk: Вихідний код

source: Stale computers
ar: أجهزة الكمبيوتر غير النشطة
fi: Vanhentuneet tietokoneet
nl: Verouderde computers
ro: Calculatoare Inactive
tr: Eski bilgisayarlar
uk: Застарілі комп'ютери

source: Stale users
ar: المستخدمون غير النشطين
fi: Vanhentuneet käyttäjät
nl: Verouderde gebruikers
ro: Utilizatori Inactivi
tr: Eski kullanıcılar
uk: Застарілі користувачі

source: Template Id
ar: معرف القالب
fi: Mallin tunnus
nl: Sjabloon-ID
ro: ID Model
tr: Şablon Kimliği
uk: Ідентифікатор шаблону

source: Timestamp
ar: الطابع الزمني
fi: Aikaleima
nl: Tijdstempel
tr: Zaman Damgası
uk: Мітка часу

source: Toggle Fields
ar: تبديل الحقول
fi: Vaihda kenttiä
nl: Velden omschakelen
ro: Comutare Câmpuri
tr: Alanları Değiştir
uk: Переключити поля

source: Token
ar: الرمز المميز
fi: Tunnus
tr: Belirteç
uk: Токен

source: Token Lifetime
ar: مدة صلاحية الرمز المميز
fi: Tunnuksen elinaika
nl: Tokenlevensduur
ro: Durată de Viață Token
tr: Belirteç Ömrü
uk: Термін дії токена

source: Unassign
ar: إلغاء التعيين
fi: Poista määritys
nl: Toewijzing verwijderen
ro: Dezatribuire
tr: Atamayı Kaldır
uk: Скасувати призначення

source: URL
ar: رابط

source: User Activity
ar: نشاط المستخدم
fi: Käyttäjän toiminta
nl: Gebruikersactiviteit
ro: Activitate Utilizator
tr: Kullanıcı Etkinliği
uk: Активність користувача

source: User Assigned
ar: مستخدم معين
fi: Käyttäjä määritetty
nl: Gebruiker toegewezen
ro: Utilizator Atribuit
tr: Kullanıcı Atandı
uk: Користувача призначено

source: User Searched
ar: المستخدم الذي تم البحث عنه
fi: Käyttäjä haettu
nl: Gebruiker gezocht
ro: Utilizator Căutat
tr: Kullanıcı Arandı
uk: Користувача знайдено

source: User Unassigned
ar: مستخدم غير معين
fi: Käyttäjän määritys poistettu
nl: Gebruikerstoewijzing verwijderd
ro: Utilizator Dezatribuit
tr: Kullanıcı Ataması Kaldırıldı
uk: Призначення користувача скасовано

source: Username Format
ar: تنسيق اسم المستخدم
fi: Käyttäjänimen muoto
nl: Gebruikersnaamindeling
ro: Format Nume Utilizator
tr: Kullanıcı Adı Biçimi
uk: Формат імені користувача

source: Value
ar: القيمة
fi: Arvo
nl: Waarde
ro: Valoare
tr: Değer
uk: Значення

source: Variables
ar: المتغيرات
fi: Muuttujat
nl: Variabelen
ro: Variabile
tr: Değişkenler
uk: Змінні

source: Webhooks
ar: ويب هوكس
fi: Webhookit
tr: Webhooklar
uk: Вебхуки

source: Your session has expired.
ar: لقد انتهت صلاحية جلستك.
fi: Istuntosi on vanhentunut.
nl: Uw sessie is verlopen.
ro: Sesiunea dvs. a expirat.
tr: Oturumunuzun süresi doldu.
uk: Ваш сеанс завершився.

source: Your session is about to expire
ar: جلستك على وشك الانتهاء
fi: Istuntosi on pian vanhentunut
nl: Uw sessie staat op het punt te verlopen
ro: Sesiunea dvs. este pe cale să expire
tr: Oturumunuzun süresi dolmak üzere
uk: Ваш сеанс незабаром завершиться

source: Disabled users changed in the last 90 days
ar: المستخدمون المعطلون الذين تم تغييرهم في آخر 90 يومًا
fi: Viimeisen 90 päivän aikana muutetut poistetut käyttäjät
nl: Uitgeschakelde gebruikers gewijzigd in de afgelopen 90 dagen
ro: Utilizatori dezactivați modificați în ultimele 90 de zile
tr: Son 90 günde değiştirilen devre dışı kullanıcılar
uk: Вимкнені користувачі, змінені за останні 90 днів

source: Entries changed in the last 24 hours
ar: الإدخالات التي تم تغييرها في آخر 24 ساعة

source: Passwords changed in the last 90 days
ar: كلمات المرور التي تم تغييرها في آخر 90 يومًا

source: Entries deleted in the last 14 days
ar: الإدخالات المحذوفة في آخر 14 يومًا

source: Computers created in the last 14 days
ar: أجهزة الكمبيوتر التي تم إنشاؤها في آخر 14 يومًا

source: Contacts created in the last 14 days
ar: جهات الاتصال التي تم إنشاؤها في آخر 14 يومًا

source: Groups created in the last 14 days
ar: المجموعات التي تم إنشاؤها في آخر 14 يومًا

source: OU's created in the last 14 days
ar: الوحدات التنظيمية التي تم إنشاؤها في آخر 14 يومًا

source: Printers created in the last 14 days
ar: الطابعات التي تم إنشاؤها في آخر 14 يومًا

source: Users created in the last 14 days
ar: المستخدمون الذين تم إنشاؤهم في آخر 14 يومًا

source: Send Welcome Email
fi: Lähetä tervetulosähköposti
nl: Welkomstmail sturen
ro: Trimitere E-mail de Bun Venit
tr: Hoş Geldiniz E-postası Gönder
uk: Надіслати вітальний лист

source: Rules
fi: Säännöt
nl: Regels
ro: Reguli
tr: Kurallar
uk: Правила

source: Create Rule
fi: Luo sääntö
nl: Regel aanmaken
ro: Creare Regulă
tr: Kural Oluştur
uk: Створити правило

source: Object Type
fi: Objektin tyyppi
ro: Tip Obiect
tr: Nesne Türü
uk: Тип об'єкта

source: After Action
fi: Jälkitoiminta
nl: Na actie
ro: Acțiune Post
tr: Sonra Eylem
uk: Після дії

source: Before Action
fi: Esitoiminta
nl: Voor actie
ro: Acțiune Pre
tr: Önce Eylem
uk: До дії

source: Bearer
ro: Purtător
